@#CLOAK
`c`.                          `%Dark Cloak Tavern       
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2A blazing fire warms your heart as well as your body in this fragrant  
`. `2 roadhouse.  Many a wary traveler has had the good fortune to find this
`. `2 cozy hostel, to escape the harsh reality of the dense forest for a few
`. `2 moments.  You notice someone has etched something in the table you are
`.  `2sitting at.
`.
`.  (`5C`2)onverse With The Patrons         `.  (`5D`2)aily News
`.  (`5E`2)xamine Etchings In Table         `.  (`5Y`2)our Stats           
`.  (`5T`2)alk With Bartender               `.  (`5G`2)amble With The Locals
`.  (`5R`2)eturn To Forest
@#TURGON
`.
`.
`.  `2Turgons Warrior Training
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You enter the mighty Training Center.  Hundreds of warriors, young,
`.  as well as old, are sparring.  Every few seconds you hear someone
`.  shriek in pain.  Obviously some novice who let his guard down.
`.
`.  (`5Q`2)uestion Master
`.  (`5A`2)ttack Master
`.  (`%V`2)`%isit The Hall Of Honor`2
`.  (`5R`2)eturn to Town
@#BT


`%  Legend of the Red Dragon - `2Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `2The bartender escorts you into a back
  room. `5"I have heard yer name before kid...
  what do ya want to talk about?"

  `2(`5V`2)iolet
  (`5G`2)ems
  (`5B`2)ribe
  (`5C`2)hange your name
  (`5R`2)eturn to Bar
@#ABDUL
[255D[0m

[1;33m‹‹‹‹[0;33m‹‹[1m‹‹[0;33m‹[1m‹‹‹[0;33m‹[1m‹‹[0;33m‹[1m‹[0;33m‹‹[1m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[C[0;33m‹‹‹‹
[A[79C‹[1;43m€≤[0;33m€€€ﬂ€€ﬂ[32m‹[33mﬂ[32m‹[C˛[33m€€€€€€€€€[1;30;43m∞[C[0;33m€[1;43m±∞[C∞[C[37;40mLegends[Cof[Cthe[CRed[CDragon[C-[C[33mAbduls[CArmour[C[0;33mﬂ
[1;43m€[0;33m€€ﬂ[32m‹[1;42m±[0;32m‹[Cﬂ[1mﬂ[2C[0;33mﬂﬂﬂ[30;43m±∞[33;40m€€€€€€[1;30;43m∞[2C[0;33mﬂ€[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[79C[1;30;43m∞[33m€[0;33m€€€‹[32mﬂ[33m‹€ﬂ[37m‹[1;47m∞[0m€ﬂ[1;30;47m∞∞[40m‹‹[0;33mﬂ[30;43m±∞[33;40m€€€[1;30;43m±[C[0;33m‹[1;30mﬂ[4C[0;33mBehind[Cthe[Cdesk[Cof[Cthe[Carmour[Cshop[Cis[Can
[1;43m€[0;33m€€€€[30;43m∞±[C[37;40mﬂ[1;47m±∞[C[0m€€€[1;30;47m∞±≤[C[0;30;43m±∞[33;40m€€[1;30;43m≤[C[40mﬂ‹[4C[0;33mamazingly[Cattractive[Clooking[Cfemale - she seems
[1;43m€[0;33m€€[30;43m∞±[33;40mﬂ[1;37m‹[47m±∞[0m‹‹‹‹‹[1;30m‹‹ﬂ[47m±≤[C[0;30;43m±∞[33;40m€[1;30;43m€[2C[0;32m‹˛[3C[33mbusy, doing her mails but she[Casks[C"[1mHow
[43m€[0;33mﬂ€[30;43m∞±[C[1;37;47m≤[40mﬁﬁ[47m∞[C[30m∞[C±[40m‹[47m≤[40mﬂ‹[47m€[C[0;30;43m±∞[33;40mﬂ[32m‹≤[6C[1;33mmay[CI[Cbe[Cof[Cservice?[0;33m"
[1m‹[0;33mﬂ[C‹‹[C[1;37mﬂ[47m≤[0m‹[1;47m±[0m‹[1;30;47m∞[0m‹[1;30mﬂﬂ‹[47m±≤[C[0;30;43m±[33;40mﬂ[32m‹[1;42m∞[0;32m‹
[1;33;43m€[0;33m€‹ﬂ[C‹[1;43m∞[0;33m‹[1;37mﬂ[0m‹[2C‹€[1;30;47m∞∞[40mﬂ[47m€[C[0;30;43m±∞[33;40m‹[32mﬂ[1;30m‹[7C[0;33m[[1mB[0;33m][1muy[CArmour
[43m€[0;33m€€€‹ﬂ[1;37m‹‹[0mﬂ[C[1;47mﬂ[0m€‹‹‹‹[1;30;47m∞±[40m‹[0;33mﬂﬂ[30;43m±∞[1;40m€[7C[0;33m[[1mS[0;33m][1mell[CArmour
[43m€[0;33m€[30;43m∞±[C[1;37;47m€≤[40m‹[47m±∞[0m‹‹‹‹€‹ﬂ[1;30m‹‹€€‹[0;33mﬂ[1;30m€[7C[0;33m[[1mY[0;33m][1mour[CStats
[43m≤[0;33mﬂ‹ﬂ[30;43m∞ﬂ[1;37;40mﬂﬂ[47m≤±∞∞[0m€€ﬂ[1;30m‹∞±≤ﬂﬂ[0;33m‹€[1;30m€[7C[0;33m[[1mR[0;33m][1meturn[Cto[CTown
[43m±[0;33m€‹€€ﬂ[32m‹[1;42m∞[0;32m‹[C[33m‹‹‹‹‹‹[C‹‹€[30;43m∞[33;40m€€[1;30mﬂ[0;33m‹˛[C[1;30m‹ﬂ
[33;43m∞[0;33m€€€€€‹[32mﬂ[C≤˛[33m€[30;43m±∞[33;40mﬂ‹[1;43m∞[0;33m‹ﬂ‹ﬂﬂ‹[3C[1;30m±‹[2C[33m‹‹[0;33m‹‹[1m‹[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[79C[1;30;43m∞[33m∞[0;33m€€€€€€€€‹‹[32m˛[33mﬂ€€‹ﬂ‹‹ﬂﬂ[1;30m‹‹€[2C‹≤‹[C[33;43m±[2C[0m                      [3C[33m‹
ﬂﬂﬂ[1;30mﬂ[0;33mﬂﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[79Cﬂ[0m
@#ARTHUR
[255D[0m

[34m‹[1;44m∞[0;34m‹ﬂ∞[C≤∞˛[2C‹˛[6C‹≤[C‹≤[C[1;44m±[40mﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂﬂﬂ[1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂ
[Cﬂ[2C∞ﬂﬂ[1;37m‹‹‹‹[0m‹[1mﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1mﬂ‹[0m‹‹‹‹[C[34mﬂ[3C[1;37mLegend[Cof[Cthe[CRed[CDragon[C-[C[34mKing[CArthurs[CWeapons[C[0;34m€
ﬂ[1;37m‹ﬂﬂﬂﬂﬂ[C[0m‹‹‹‹‹€€€[30;47mﬂ[37;40m€‹‹‹‹‹[Cﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂ‹[4C[0;34m‹‹‹‹[C‹‹‹‹‹‹‹‹‹‹‹[C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹[C‹‹
[A[79C[37m [1m€[C‹[47m€€ﬂ≤±∞[0m€ﬂ[1m‹[0mﬂ€€[30;47mﬂ∞[37;40m€€ﬂ‹ﬂ€€€€€€‹[C[1;30;47m≤[C[0;34m∞[3C≤[20Cﬂ[17C[1m‹‹‹‹
[A[79C[0m [1m€[C[47m€€≤[0m€[30;47m∞[37;40m€€€[C[1m€[47m≤[40m‹[0mﬂ€€ﬂ‹[1;47m∞[0m€[C€€[1;47m∞∞∞∞[30m∞[C[40m€[3C[0;34mYou[Cwalk[Cinto[Cthe[Cwell[Cknown[Cweapons[6C[1m€[44m≤[0;34m€
[A[79C[37m [1m€[C[47m≤≤≤ [0;30;47mﬂ±[37;40m€€€[C[1m€[C[47m≤[40m‹[C[47m±∞ [C[0m€[1;47m∞∞±±±∞[30m∞[C[40m€[3C[0;34mshop,[Cyou[Cpause[Cto[Clook[Caround[Cat[Call[Cof[2Cﬁ[1;44m±[0;34m€
[A[79C[37m [1m€[Cﬂ[47m≤±[0m€€€€€€€[C[1m€[C[47m≤±[0m‹ﬂ‹[1;47m∞∞±±∞∞∞[30m∞[0mﬂ[C[1;30m€[3C[0;34mthe[Cmany[Cimplements[Cof[Cdestruction.[2CA[37m [4C[1;34;44m∞[0;34m€
[A[79C[37m [C[1m€[C[47m±∞[0m€€€€€€ﬂ[1m‹[C[47m≤[40m‹ﬂ[47m±∞[0m‹ﬂ[1;47m±∞∞[0m€[30;47m‹∞[1m±[C[40m≤[4C[0;34mfat[Cman[Cwoddles[Cinto[Cthe[Croom,[Cand[2C  [37m   [2C[1;34;44m∞[0;30;44m∞[40m
[A[79C[37m [C[1m€[C[47m∞ [0m€€ﬂ[33m‹[37mﬂ[1m‹[47m≤≤±[0m‹[1mﬂ[47m±∞[0;30;47m∞ﬂ[1m∞[0m‹ﬂ[33m‹[37mﬂ€€[1;30;47m≤[C[40m≤[4C[0;34masks[C"[1mWadaya[Cwant[Ckid?[0;34m"[17C[37m [2C[1;34;44m∞[0;30;44m∞[40m
[A[79C[37m [C[1m€[C[47m∞[0m€[30;47m˛∞[37;40mﬂ[1;33m‹[43m±[0;33m‹[1;37mﬂ[47m±∞[0mﬂ‹‹ﬂﬂ[1;47m [0mﬂ[33m‹[1;43m±[C[0m€€[1;30m€ﬂ[C≤[47C[0;34m€[30;44m±[40m
[A[79C[37m [34m∞[C[1;37;47m≤[C∞[0mﬂ[1;33m‹[43m≤[40mﬂ[C[43m∞[0;33mﬂ‹[C[1;37;47m±±∞[0m€ﬂ[1;33m‹[43m≤[C[0;33mﬂ[1;43m∞[0;33m‹[37mﬂ[1;30m€[C≤[6C[0;34m[[1mB[0;34m][1muy[CWeapon[30C[0;34m€[30;44m±[40m
[A[79C[37m [34m≤[C[1;37;47m±[2C[40mﬂ[33m€‹[0;33m≤ﬂ[37m‹€‹[1;47m±∞∞[0m€‹[1mﬂ[0m‹‹[1;33mﬂ‹‹[43m±[0;33mﬂ[2C[1;30m€[6C[0;34m[[1mS[0;34m][1mell[CWeapon[29C[0;34m€[30;44m±[40m
[A[79C[37m [34m∞∞[C[1;37;47m∞[C[0mﬂ‹‹‹€[1;47m∞∞∞∞[0;30;47m∞[37;40m€€€€[1;30;47m∞[0m€€‹‹[1;30m‹ﬂ[C€[7C[0;34m[[1mY[0;34m][1mour[CStats[30C[0;34m€[30;44m≤[40m
[A[79C[37m [2C[34m∞[C[37mﬂ‹[Cﬂﬂ€€€€€[30;47m‹±[37;40m€€€[1;30;47m‹‹≤[40mﬂﬂ[C‹ﬂ[0;34m∞[7C[[1mR[0;34m][1meturn[Cto[CTown[25C[0;34mﬁ[1;44m±[0;30;44m≤[40m
[A[79C[37m [34m‹[1;44m∞[0;34m‹[C≤‹[37mﬂﬂ‹‹[Cﬂﬂﬂ[1;30;47m∞±€[40mﬂﬂﬂ[C‹‹ﬂﬂ[C[0;34m‹€∞[47C€[1;44m∞[0;30;44m≤[40m
[A[79C[37m [C[34mﬂ[C‹˛≤€€‹‹[37mﬂﬂﬂ‹[C[1;30mﬂ[C‹ﬂﬂﬂ[C[0;34m∞∞ﬂ≤≤∞[2C[1;44m∞[0;34mﬂﬂﬂ≤ﬂﬂ[Cﬂ≤ﬂ[Cﬂﬂ[Cﬂ∞[Cﬂ[Cﬂﬂ[Cﬂﬂ[30;44m±[19C[34;40mﬂﬂﬂﬂ
[A[79C[37m [34m±≤€‹[C∞ﬂ≤≤≤≤ﬂ∞[C[37mﬂ[1;30m‹ﬂ[C[0;34mﬂ≤∞[4C∞[C‹€[30;44m∞ [34;40m˛[37m                      [34m‹[30;44m∞≤[34;40m€€€[30;44m∞[34;40m€‹€€€€€ﬁ€€
@#BANK
`.
   `%Legend of the Red Dragon - `2Bank
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 `2 A polite clerk approaches.  `5"Can I help you sir?" 
`.
  `2(`5D`2)eposit Gold
  (`5W`2)ithdraw Gold
  (`5T`2)ransfer Gold
  (`5R`2)eturn to Town
@#BARD
`c`.  `%The Legend of the Red Dragon - `2Seth Able The Bard
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2Seth Able eyes you as you sit down next to him.  
`.
`.  (`5A`2)sk Seth Able to sing
`.  (`5R`2)eturn to Bar         
@#BARDF
`c`.  `%The Legend of the Red Dragon - `2Seth Able The Bard
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2Seth Able eyes you as you sit down next to him.  You can't help
`.  but notice that Seth Able is a very handsome, very well built
`.  individual.  You notice many other women watching him also.
`.  
`.
`.  (`5A`2)sk Seth Able to sing
`.  (`5F`2)lirt with Seth
`.  (`5R`2)eturn to Bar         
@#BT1
`.
`.
`%  Legend of the Red Dragon - `2Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5V`2)iolet
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#BUYARM
[255D[0m

[12C[1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹[1m‹‹‹[0;33m‹[1m‹[0;33m‹‹[1m‹[0;33m‹[1m‹‹‹‹‹‹‹‹‹‹‹
[12C[47m≤[40mﬂ[2C[37mThe[CLegend[Cof[Cthe[CRed[CDragon[C-[C[33mArmour[CList[2C‹[47m≤[40m
[12C[47m≤€[40mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1mﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ[1mﬂ[0;33mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[40m
[12C[43m€[4C[40mArmour[25CPrice[8C€
[12C[43m€[2C[0;33m1.[CCoat[1;30m...................................[33m200[C€
[12C[43m€[2C[0;33m2.[CHeavy[CCoat[1;30m...........................[33m1,000[C€
[12C[43m€[2C[0;33m3.[CLeather[CVest[1;30m.........................[33m3,000[C[43m≤[40m
[12C[43m≤[2C[0;33m4.[CBronze[CArmour[1;30m.......................[33m10,000[C[43m±[40m
[12C[43m±[2C[0;33m5.[CIron[CArmour[1;30m.........................[33m30,000[C[43m∞[40m
[12C[0;33mﬂ[2C6.[CGraphite[CArmour[1;30m....................[33m100,000[C[0;33mﬂ
[12C∞[2C7.[CErdrick's[CArmour[1;30m...................[33m150,000[C[0;33m∞
[12C±[2C8.[CArmour[Cof[CDeath[1;30m....................[33m200,000[C[0;33m±
[12C≤[2C9.[CAble's[CArmour[1;30m......................[33m400,000[C[0;33m≤
[12C€[C10.[CFull[CBody[CArmour[1;30m.................[33m1,000,000[C[0;33m€
[12Cﬂ[C11.[CBlood[CArmour[1;30m.....................[33m4,000,000[C[0;33m€
[12C€[C12.[CMagic[CProtection[1;30m................[33m10,000,000[C[0;33m‹
[12C€[C13.[CBelar's[CMail[1;30m....................[33m40,000,000[C[0;33m€
[12C€[C14.[CGolden[CArmour[1;30m..................[33m100,000,000[C[0;33m€
[12C€[C15.[CArmour[COf[CLore[1;30m.................[33m400,000,000[C[43m∞[40m
[12C[43m∞[0;33m€‹‹‹‹‹‹≤‹‹‹∞‹‹≤‹[C‹‹‹‹≤‹‹‹[C‹‹›‹‹‹‹≤‹‹∞[C‹‹‹‹≤‹‹‹‹€[1;43m∞[40m
[0m
@#BUYWEP
[255D[0m

[14C[1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[1m‹‹‹‹[0;34m‹[1m‹[0;34m‹‹[1m‹[0;34m‹[1m‹‹‹‹‹‹‹‹‹‹
[14C[46m≤[40mﬂ[2C[37mThe[CLegend[Cof[Cthe[CRed[CDragon[C-[C[34mWeapons[CList[C‹[46m≤[40m
[14C[46m≤[44m€[40mﬂﬂﬂﬂ[0;34mﬂ[1mﬂﬂﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤≤[40m
[14C[46m€[2C[0;36mWeapons[27CPrice[7C[1;34;44m€[40m
[14C[44m€[2C[40m1.[CStick[0;34m..................................[36m200[C[1;34;44m€[40m
[14C[44m€[2C[40m2.[CDagger[0;34m...............................[36m1,000[C[1;34;44m€[40m
[14C[44m≤[2C[40m3.[CShort[CSword[0;34m..........................[36m3,000[C[1;34;44m≤[40m
[14C[44m±[2C[40m4.[CLong[CSword[0;34m..........................[36m10,000[C[1;34;44m±[40m
[14C[44m∞[2C[40m5.[CHuge[CAxe[0;34m............................[36m30,000[C[1;34;44m∞[40m
[14C[0;34mﬂ[2C[1m6.[CBone[CCruncher[0;34m......................[36m100,000[C[34mﬂ
[14C∞[2C[1m7.[CTwin[CSwords[0;34m........................[36m150,000[C[34m∞
[14C±[2C[1m8.[CPower[CAxe[0;34m..........................[36m200,000[C[34m±
[14C≤[2C[1m9.[CAble's[CSword[0;34m.......................[36m400,000[C[34m≤
[14C€[C[1m10.[CWan's[CWeapon[0;34m.....................[36m1,000,000[C[34m€
[14Cﬂ[C[1m11.[CSpear[COf[CGold[0;34m....................[36m4,000,000[C[34m€
[14C€[C[1m12.[CCrystal[CShard[0;34m...................[36m10,000,000[C[34m‹
[14C€[C[1m13.[CNiras's[CTeeth[0;34m...................[36m40,000,000[C[34m€
[14C€[C[1m14.[CBlood[CSword[0;34m....................[36m100,000,000[C[34m€
[14C€[C[1m15.[CDeath[CSword[0;34m....................[36m400,000,000[C[1;34;44m∞[40m
[14C[44m∞[0;34m€‹‹‹‹‹≤[C‹‹‹‹‹‹‹‹‹‹‹‹‹≤[C‹‹‹[C‹‹[C‹∞[C‹[C‹‹‹‹≤‹‹‹‹∞‹‹€[1;44m∞[40m
[0m
@#FOREST
[255D[0m
[C[30m‹[C‹‹[C‹‹‹[C‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C[37m‹‹[C[30m‹‹[C[32m‹[2C‹[1;42m±[0;32mﬂ[C€[30;42m∞[32;40m‹[C[1;30m‹‹‹
[2C[0;30;47m€[37;40m‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30;47mﬂﬂﬂﬂﬂﬂﬂ[37;40m‹‹[C[1;47mﬁ[40m€[47m≤[40m≤[2C[32;42m±[0;32mﬂ€[C[1;42m∞[0;32m‹€[1;42m∞[0;32m€ﬂ[30;42m±[C[37;40m‹[C[1;30mﬂ≤
[2C[0;30;47m≤±∞[37;40m€[1;47mLegend of the Red Dragon[0m€[30;47m- Forest   ∞±[37;40m‹[1mﬂ[0mﬂ‹[C[1;32;42m∞[0;32mﬂ‹[30;42m∞±[32;40m˛[33mﬁ[32mﬂ[33m‹ﬂ[32mﬂ[37m‹€€≤
[C∞[C[30;47m≤±∞[37;40m€€[30;47m   [37;40mﬂ[30;47m∞       [37;40m≤[30;47m‹‹‹‹[37;40mﬂﬂﬂﬂﬂ[30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;40mﬂ[30;47m‹[C[32;40m˛ﬂﬂﬂﬂﬂ[1;30mﬂﬂ[C[0;30;43m∞[33;40mﬁ[C[37m±≤€€≤[C[1;30m≤
[4C[0;30;47m≤±∞[37;40m€€€‹[C‹[30;47m±[37;40m€€[30;47mﬂ∞[37;40m€ﬂﬂ[30;47m€[42m∞                     ±[47m€[37;40m€[30;47m∞[37;40mﬂ[30;47m±[C[1;33;43m [30;40m›[0mﬁ≤[C[30;43m∞±[C[37;40m≤ﬂ[32m‹‹[37mﬂ[C[1;30m€
[4C‹[2C‹[C‹‹[C‹‹‹[C‹‹‹‹[47mﬂ[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C‹≤[C[0;33m‹[1;43m∞[30mﬁ[C[0;33m‹[30;43m∞[1;40m‹[0;33mﬂ›‹[32mﬂ[1;42m∞[0;32mﬂﬂ[1;30m‹[47m≤[40m
[34Cﬂ
[2C[0;32mThe murky forest stands before you - a giant maw of gloomy darkness
[2Cever beckoning.[37m              

[2C[32m([1mL[0;32m)ook for something to kill
[2C([1mH[0;32m)ealers hut
[2C([1mR[0;32m)eturn to town
@#SETH
`.  `2(`5N`2)ever Mind
`.  (`5W`2)ink
`.  (`5F`2)lutter Eyelashes
`.  (`5D`2)rop Hanky
`.  (`5A`2)sk The Bard to Buy You a Drink
`.  (`5K`2)iss the Bard Soundly
`.  (`5C`2)ompletly Seduce The Bard
`.  (`5M`2)arry Him
@#HEAL
`.
`.
`.  `%Legend of the Red Dragon -`2 Healers
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.   `2You enter the smoky healers hut.
`.   `5"What is your wish, warrior?"`2 the old
`.   healer asks.
`.
`.  (`5H`2)eal all possible
`.  (`5C`2)ertain amount healed
`.  (`5R`2)eturn                  
@#HINTS
`.                     `%           Instructions
`.`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2WELCOME TO THE ADVENTURE OF A LIFETIME!  
`.
`.  `0** `2Full multi-node support.
`.  `0** `2This game is FINISHABLE! (If the sysop chooses)
`.  `0** `2Real time online messages and battles.
`.  `0** `2Marriage and other 'Real Life' options.
`.  `0** `2RIP & In-Game Downloading of icons file support. (both are auto detect)
`.  `0** `2Auto reincarnation if a player is dead for two days.
`.
`.
`.  `2This is multi player battle game, created for BBS's, it is the
`.  type of game where you kill other players, get stronger and stronger
`.  and your number one goal is to stay #1 in the player rankings!  Of
`.  course, killing the Dreaded Red Dragon will make you a hero, and your
`.  name will be immortalized in the Hall Of Honor.
`.
`.  Each day, you are given a certain amount of fights per day, once you
`.  use them, you can no longer do battle that day, you must call back
`.  the NEXT day to be 'refilled'.
`.
`.  Money in the Bank gets 10 % interest per day.
`.
`.  Stay at the Inn, and you will be safe from `0MOST`2 attackers...If they
`.  want to kill you bad enough, they may find a way...However costly.
`.
`.  Be sure to buy better armour and weapons when possible, it really makes
`.  a LARGE difference.   
`.
`.  Be sure to take advantage of the advanced mail writing functions
`.  available, they are very fast and easy to use, and you will have LOADS
`.  more fun when you get to `0KNOW`2 who you are killing!
`.
`.  Particapate in conversation at The Bar,  interacting with real people
`.  is what makes BBS games so enjoyable, and this game is loaded with ways
`.  to do that... From insulting people in the Daily Happenings, to 
`.  slaughtering them in cold blood, then sending them mail gloating over
`.  the victory, this game will let you have some fun!
`.
`.  The game is pretty self explanatory, so I will let you, the player, 
`.  explore on your own.  Just hit '`0?`2' when you're not sure, and you will
`.  get a menu.  For starters, try visiting the Inn.
`. ``
`.  If you are male, try your hand at Flirting with Violet...If you
`.  are female, you can try your luck with The Bard.
`.
`.  If someone else attacks you and loses, you will get the experience
`.  just as if you killed them yourself.  (You will be mailed on the
`.  details of the battle)
`.
`.
`.  `)** `%NOTE ABOUT RIPTERM 2.0 `)**`0

`.   `2To see the pictures in the correct palettes, you'll need to download
`.   `0LORDRIP2.ZIP `2from either `%The Darkside`2, or bug your sysop into getting
`.   it and putting it up.  It contains the BMPS only for RIPterm 2.0.
`.
`.  `2NOTE:  This game contains some mature subject matter.
`.
`.                  `0GOOD LUCK AND HAPPY GAMING!`2

@#RDI
`c`.  `%Legend of the Red Dragon - `2The Inn
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You enter the inn and are immediately hailed by several of the patrons.
`. `2 You respond with a wave and scan the room. The room is filled with 
`. `2 smoke from the torches that line the walls.  Oaken tables and chairs
`. `2 are scattered across the room.  You smile as the well-rounded Violet
`. `2 brushes by you....
`.
`.  (`5C`2)onverse with the patrons         `.  (`5D`2)aily News
`.  (`5F`2)lirt with Violet                 `.  (`5T`2)alk to the Bartender
`.  (`5G`2)et a Room                        `.  (`5V`2)iew Your Stats
`.  (`5H`2)ear Seth Able The Bard           `.  (`5M`2)ake Announcment
`.  (`5R`2)eturn To Town
@#RDIF
`c`%  The Legend Of The Red Dragon - `2The Inn
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You enter the inn and are immediately hailed by several of the patrons.
`. `2 You ignore the whistels and lewd remarks as you walk through the  
`2  rabble.  You sit down at an oaken table.  You notice The Bard             
`. `2 singing in another part of the Inn.
`.
`.  (`5C`2)onverse With The Rowdy Group
`.  (`5D`2)aily News 
`.  (`5T`2)alk To The Bartender
`.  (`5G`2)et a Room
`.  (`5V`2)iew Your Stats
`.  (`5H`2)ear Seth Able The Bard
`.  (`5M`2)ake Announcment
`.  (`5R`2)eturn To Town
@#VIOLET

`.  `2(`5N`2)ever Mind
`.  (`5W`2)ink
`.  (`5K`2)iss Her Hand
`.  (`5P`2)eck Her On The Lips
`.  (`5S`2)it Her On Your Lap
`.  (`5G`2)rab Her Backside
`.  (`5C`2)arry Her Upstairs
`.  (`5M`2)arry Her
@#WAR
`.
`.
`.  `%Legend Of The Red Dragon - `2Slaughter Other Players
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2You scan the war field for potential victims.
`.
`.  (`5L`2)ist Warriors in field                 (`5E`2)xamine Dirt
`.  (`5S`2)laughter a warrior                    (`5W`2)rite in Dirt
`.  (`5R`2)eturn to town
@#LAIR
`.  
`.  The Red Dragons Lair
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  You find a hidden cave!  All of a sudden, you feel
`.  a burst of heat come from the cave...Before you
`.  can think, you are face to face with the Red Dragon!
@#INTRO
[40m
[39m[12C[0;36m/≤
[11C/[34;46m≥∞[22C[31;40mTHE LEGEND OF THE
[10C[36m/[34;46m≥≥∞[40m
[46m[9C[36;40m/[34;46m⁄¥≥∞[17C[31;41m≥⁄ƒƒƒƒø[3C⁄ƒƒƒƒƒƒ [3Cƒ¬ƒƒƒƒø[40m
[41m[8C[36;40m/[34;46m≥≥≥≥∞[17C[31;41m≥≥[4C≥[3C≥[10C≥≥[4C¿ø[40m
[41m[7C[36;40m/[34;46m⁄¥≥≥≥∞[17C[31;41m≥≥ƒ¬ƒƒŸ[3C≥ƒ¬ƒƒƒ[5C≥≥[5C≥[40m
[41m[7C[34;46m≥≥≥≥≥≥∞[17C[31;41m≥≥[3C≥[4C≥[10C≥≥[4C⁄Ÿ[40m
[41m[7C[34;46m≥≥≥≥≥≥∞[17C[31;41m≥≥[3C¡ƒ[3C¿ƒ¡ƒƒƒƒƒ[3C¿ƒƒƒƒƒŸ[40m
[41m[7C[34;46m≥≥≥≥≥≥∞[40m
[46m[7C≥≥≥≥≥≥∞[40m
[46m[7C¿Ÿ¿Ÿ¿Ÿ∞[7C[31;41m≥ƒƒƒƒø[3Cƒ¬ƒƒƒƒø[2C√ƒƒƒƒƒƒ¬[2C⁄ƒƒƒƒƒƒ[2C⁄¬ƒƒ¬¬ø≥[2C√ƒø[4C≥≥[40m
[41m[3C[40m∞±≤≤≤≤≤≤≤≤≤≤≤±∞   [41m≥≥[3C¿ø[2C≥≥[4C≥[2C≥≥[4C≥≥[2C≥≥[7C≥≥[4C¿¡[2C≥≥¿ø[3C≥≥[40m
[41m[7C[40m∞±≤≤±∞∞[7C[41m≥≥[4C≥[2C≥√ƒƒ¬ƒŸ[2C≥≥[4C≥≥[2C≥≥[7C≥≥[4C≥≥[2C≥≥[1C¿ø[2C≥≥[40m
[41m[7C[40m∞±≤≤±∞∞[7C[41m√≥[4C≥[2C≥≥[2C¿ø[3C≥√ƒƒ¬ƒ≥≥[2Cø≥[2Cƒƒƒ[2C⁄≥[4C≥≥[2C≥≥[2C¿ø[1C≥≥[40m
[41m[7C[40m∞±≤≤±∞∞[7C[41m≥≥[3C⁄Ÿ[2C≥≥[2Cƒ¥[3C≥≥[4C⁄ƒ[2C≥≥[3C⁄¿[2C≥≥[4C≥≥[2C≥≥[3C¿⁄Ÿ≥[40m
[41m[7C[40m∞±≤≤±∞∞[7C[41m≥¿ƒƒƒŸ[3C¿Ÿ[3C¿ƒ[2C≥≥[4C¿Ÿ[2C¿¡ƒƒƒ¡Ÿ[2C¿ƒƒƒƒƒƒŸ[2C≥≥[4C¿ƒŸ[40m
[41m[7C[40m∞±≤≤±∞∞
[7C∞±≤≤±∞∞[20C[1;30m±±±±±±[15C±±±±±±
[7C[0;31m∞±≤≤±∞∞[20C[1;30m±±±±±±[6C[0;31mBy[7C[1;30m±±±±±±
[7C[0;31m∞±≤≤±∞∞[20C[1;30m±±±±±±   [0;31mSeth Able   [1;30m±±±±±±
[6C[0;31m∞±≤€€≤±±∞[19C[1;30m±±±±±±  [0;31mPress a key  [1;30m±±±±±±
[0m[255D
@#INTRO1
[255D[41m          [0;31m€‹ ﬂﬂ[41m     [40mﬂ ‹[41m                                                        [40m
[41m              [9C[40mﬂﬂ€[41m          [30m€   ﬁﬂﬂ ﬁﬂﬂ ﬁﬂﬂ €›ﬁ €ﬂ›    ﬁﬂ› ﬁﬂﬂ         [40m
[41m               [31;40m‹[8C‹[41m        [1C  [30m€   €ﬂ  € € €ﬂ  €ﬁ€ € €    € € €ﬂ          [40m
[41m              [31;40mﬂ    ‹‹[41m          [40mﬂ  [41m  [30mﬁ€€ ﬁ€€ ﬁ€› ﬁ€€ › € €€›    ﬁ€› €           [40m
[41m             [2C[31;40m∞∞‹[41m       [40mﬂﬂﬂ[6C[41m                                             [40m
[41m            [2C[40m∞∞[41m    [40mﬂ[13C[41m      [30mﬂ€ﬂ › € ﬁﬂﬂ    €ﬂ› ﬁﬂﬂ €ﬂ›             [40m
   [31mﬂﬂ[41m      [2C[40m∞∞[41m  [40mﬂ[16C[41m       [30m€  €ﬂ€ €ﬂ     €‹€ €ﬂ  € €             [40m
[7C[31mﬂ[41m  [2C[40m∞∞∞ﬂ[18C[41m       [30mﬁ  ﬁ € ﬁ€€    €ﬂ‹ ﬁ€€ €€€             [40m
[12C[31m∞∞∞[12C∞[6C[41m                                             [40m
[12C∞∞∞[9C∞∞∞±∞∞    [41m       [30m€ﬂ› €ﬂ› ﬁﬂ› ﬁﬂﬂ ﬁﬂ› €›ﬁ               [40m
[31m∞∞[9C±±∞[7C∞∞∞±±±±±∞∞  [41m        [30m€ € €‹€ €ﬂ€ € € € € €ﬁ€               [40m
[31m±±∞∞[7C±±±    ∞∞∞±±±±±±±±±±∞ [41m        [30m€€€ €ﬂ‹ › ﬁ ﬁ€› ﬁ€› › €            [1;31m‹‹‹[40m
[41m [0;31m±±±∞[6C±±±   ±±±±±±±±±±±±±±±∞[41m                                      [1m‹‹€€€€€€[40m
[41m   [0;31m±±[5C±±±±    ±±±[41m   [40m±±±±±±±±[41m             [30mS E T H  A B L E       [1;31m‹€€€€€€€€€[40mﬂ
[41m    [6C[0;31m±±±±±    [41m       [40m±±±±±±[41m                                   [1m€€€€€€[40mﬂﬂﬂ[0;30;41m€€€[40m
[41m∞∞∞∞[6C[31;40m±±±±±[5C[30;41m∞∞∞∞∞∞∞[31;40m±±±±[30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;40mﬂﬂ[0;30;41m€€€€€€€€€€€[40m
  [31mﬂ[30;41m∞[6C[31;40m∞∞∞±±±    [30;41m∞∞∞∞∞∞∞∞[31;40m±±[30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€[40m
[11C[31m∞∞∞∞∞∞    [30;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m≤[10C[31;40m∞∞∞∞∞∞[5C[30;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€[31;40mPress a key[30;41m€€€€€€€[0m
@#INTRO2
[15C[0;31m‹ﬂ€[5C‹ﬂ€ﬂﬂﬂ›  ‹ﬂﬂﬂ‹  ‹ﬂ[41m [40mﬂﬂﬂﬂﬁﬂ€‹   ﬂ‹ ﬂ[41m [40mﬂﬂ‹
[15C› [1;41m›[5C[0;31m› [1;41m›[5C›[1C[0;31m›[5C› [1;41m›[4C[0;31m≥ [1;41m›[1C›[3C›[2C›[3C›[40m
[17C[41m›[6C[0;31m‹[41m [40m‹‹   [1;41m›[3C[0;31m‹‹ﬂ› ‹[41m [40m‹‹    [1;41m›[2C›[2C›[2C›[3C›[40m
[17C[41m›[5C[0;31mﬁ [1;41m›[2C[0;31m›  [1;41m›[1C[0;31mﬁﬂ [1;41m›[2C[0;31mﬁ [1;41m›[2C[0;31m›   [1;41m›[3C›[1C›[2C›[3C›[40m
[16C[0;31m‹ﬂ‹‹‹‹  ‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ›  ‹ﬂ‹‹‹‹ ‹ﬂ›  ﬂ‹ﬂ ‹ﬂ‹‹‹ﬂ
[16C›[5C› › ﬁ   › ›[7C›[5C››[5Cﬁ  ›    ›

[31C[1mOF[7CTHE

   [0;31mﬂ€ﬂﬂ‹  ‹ﬂ€ﬂﬂﬂ› ﬂ[41m [40mﬂﬂ‹[9Cﬂ[41m [40mﬂﬂ‹  ﬂ€ﬂﬂ‹ ﬁﬂ€ﬂﬂ‹   ‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹ﬁﬂ€‹  ﬁﬂ‹
    [1;41m›[3C›[1C[0;31m› [1;41m›[6C›[3C›[9C›[3C›[2C›[3C›[2C›[3C›[1C›[1C[0;31m›[5C[1;41m›[1C[0;31m›  [1;41m›[0;31m≥ [1;41m›[1C›[3C›[40m
   [0;31mﬂ€ﬂ€ﬂ   ‹[41m [40m‹‹    [1;41m›[3C›[9C›[3C›[1C[0;31mﬂ€ﬂ€ﬂ  ﬂ€ﬂ€ﬂ€ [1;41m›[3C[0;31m‹‹ﬂ›[1;41m›[4C›[2C›[2C›[2C›[40m
    [41m›[2C[0;31mﬂ‹ ﬁ [1;41m›[2C[0;31m›   [1;41m›[3C›[9C›[3C›[2C›[2C[0;31mﬂ‹  [1;41m›[1C[0;31m› [1;41m›[1C›[1C[0;31mﬁﬂ [1;41m›[2C›[4C›[2C›[3C›[1C›[40m
   [0;31m€    €  ‹ﬂ‹‹‹‹ ‹ﬂ‹‹‹ﬂ[8C‹ﬂ‹‹‹ﬂ €    € ‹ﬂ  ‹ﬂ ﬂ‹‹‹‹ﬂ› ﬂ‹‹‹‹ﬂ ‹ﬂ   ﬂ‹ﬂ
   ›    ﬁ  › ﬁ   ››    ›[8C›    › ›    ﬁ ﬁ   ›   ›[6Cﬁ    › ›[5Cﬁ


[31CBY[1;37m:  [0;31mS[1meth [0;31mA[1mble

[0m
@#DRAG
[255D[0m

[18C[34m‹‹‹‹‹‹‹‹[2C[31m‹‹‹‹‹[2C[32m‹‹‹‹‹‹‹‹‹‹[2C[34m‹‹‹‹‹‹‹‹‹‹
[18C€[1;44m≤≤€€€≤[0;30;44m±[C[41m±[1;31m≤ﬂﬂﬂ∞[0;31mﬂ[C[1;32;42m∞≤[40m
[A[37C[42m€≤ﬂﬂ≤€€≤∞[C[0;30;44m∞[1;34m±€€ﬂﬂﬂ€≤‹[0;34m€
[19Cﬂ[1;44mﬂﬂ€€≤[0;30;44m∞[C[41m∞[1;31m€[0;31m€[C€[1;41m‹[0;31m€
[A[34C[C[42m [1;32m€€€[0;30;42m∞[C∞[1;32m€ﬂ[0;32mﬂ‹[C[30;44m∞[40m
[A[48C[44m[1;34m≤€€[0;34m€[C[30;44m∞[1;34m€€€[0;34m€
[18C€[1;44m‹[0;34m‹‹ﬂ[1;44mﬂ€[0;34m€[C[31m‹[1;41m‹[0;30;41m∞[C∞[40m
[A[32C[41m[1;31;47m≤[0;31m€[C[30;42m∞[1;32m€€€[0;32m€[C[30;42m±[40m
[A[42C[42m[1;32m€€‹[0;32m€[C[30;44m±[1;34m€€€[0;34m€[C[30;44m±[40m
[A[54C[44m[1;34m€[47m≤€[0;34m€
[18C€[1;44m€€€‹€€[0;34m€[C[31m€[1;41m≤[0;30;41m∞[C[31;40m€[1;41m[40m
[A[32C[41m€[0;31m€[C[30;42m∞[1;32m€€≤‹‹‹≤ﬂﬂ[0;32mﬂ[C[30;44m±[40m
[A[48C[44m[1;34m€€€∞[C[0;34m€[1;44m€€€[0;34m€
[18C€[1;44m≤€€[47m≤[44m€[47m€[0;34m€[C[30;41m∞[1;31mﬂ[0;31m€‹€
[A[32C[1;41m≤∞[C[0;32m€[1;42m≤€€[47m≤€€[42m‹[0;32m‹‹[2C[34m€
[A[48C[1;44m€[47m≤[44m€[0;30;44m∞[C[34;40m€[1;44m≤€€[0;34m€
[18C€[1;44m±€€€€≤[0;30;44m∞[C[31;40mﬂ‹[C[41m [30m∞[31;40mﬂﬂ[C
[A[35C[32m€[1;42m€≤€€ﬂ€€€≤[0;30;42m∞[C[34;40m€[1;44m€€€[0;30;44m±[40m
[A[52C[44m[C[34;40m€[1;44m€€‹[0;34m‹
[18C€[1;44m∞€≤€€ﬂ[0;30;44m±[34;40m‹‹‹‹‹‹‹‹[C[30;42m∞[1;32mﬂ[0;32mﬂ
[A[38C[1;42mﬂ∞[C[0;30;42m∞[1;32m≤€€[0;30;42m∞[C[34;40m€[1;44m≤ﬂ€[40m
[A[51C[44m[0;30;44m∞[C[34;40m€[1;44m€€≤[0;30;44m∞[40m
[18C[34m€[C€[1;44mﬂ[0;34mﬂﬂ‹[1;44m‹≤ﬂ[0;34mﬂ[1;44mﬂ≤€≤[0;30;44m∞[40m
[A[34C[44m[C[42m±[32;40m€[C€[30;42m∞[C[32;40m€[1;42mﬂﬂ≤[40m
[A[45C[42m[0;30;42m±[C[34;40m€ﬂ[C€[1;44m‹[0;34m‹€[1;44mﬂ[0;34mﬂ
[A[56Cﬂ€
[18C[30;44m∞[34;40m‹ﬂ[C[30;44m±∞[1;34mﬂﬂﬂ[0;34mﬂ‹€[1;44mﬂﬂ±[40m
[A[33C[44m[0;30;44m±[C[42m≤[C‹ ±[C[32;40m€[1;42m∞[C[0;32m€
[A[45C[30;42m≤[C[34;40m€€[C€[1;44m∞[0;30;44m∞[34;40mﬂ‹[30;44m∞[40m
[A[56C[44m[34;40m€ﬂ

[19C[37m  [5C[1;32mL[0;32megend[C[1mO[0;32mf[Cthe[C[1mR[0;32me
[A[42Cd[C[1mD[0;32mragon

[28C[1m  [4C[0m [32m<[1mmore[0;32m>
[0m
@#MAIN
`.
`.
`%  Legend Of The Red Dragon - `2Town Square
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The streets are crowded, it is difficult to
`.  `2push your way through the mob....
`.
`.  (`5F`2)orest                             (`5S`2)laughter other players
`.  (`5K`2)ing Arthurs Weapons               (`5A`2)bduls Armour
`.  (`5H`2)ealers Hut                        (`5V`2)iew your stats
`.  (`5I`2)nn                                (`5T`2)urgons Warrior Training
`.  (`5Y`2)e Old Bank                        (`5L`2)ist Warriors
`.  (`5W`2)rite Mail                         (`5D`2)aily News
`.  (`5C`2)onjugality List                   (`5O`2)ther Places
`.  (`%X`2)pert Mode                         (`5M`2)ake Announcement 
`.  (`5P`2)eople Online                      (`0Q`2)uit to Fields  
@#CHANCE
`c`%              Talking To Chance
`0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`2  You seat yourself next to the bartender,
`2  for some reason you like him.          
`2 
`2  (`0C`2)hange Profession
`2  (`0L`2)earn About Your Enemies
`2  (`0T`2)alk About Colors
`2  (`0P`2)ractice The Art Of Color
`2  (`0R`2)eturn 

@#BT1F
`.
`.
`%  Legend of the Red Dragon - `2Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`.  `2The bartender escorts you into a back
`.  room. `5"I have heard yer name before kid...
`.  What do ya want to talk about?"
`.
`.  `2(`5S`2)eth Able The Bard
`.  (`5G`2)ems
`.  (`5B`2)ribe
`.  (`5C`2)hange your name
`.  (`5R`2)eturn to Bar
`.  `%(`5D`%)ragon
@#LAIRANS
[255D[C[0;31m≤ﬂﬂ[Cﬂ[Cﬂ[33mﬂ[31mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ[C[31mﬂ[Cﬂ[33mﬂ[C[31mﬂ[33mﬂﬂ[Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;43mﬂ[33;40mﬂ[31mﬂﬂ[33mﬂ[31mﬂ[Cﬂﬂ[30;41m∞[40m
[C[31m‹[C[30;47m±∞[37;40m€€ﬂ€[1;47m∞[0m€€€[30;47m±[37;40m€€€[30;47m∞[37;40m‹[C‹[30;47m∞∞[C[31;43m [C[30;41m±∞[31;40m€ﬂ€[30;41m∞[31;40m‹[3C[33m-Legend[Cof[Cthe[CRed[CDragon-[6C[31m∞[Cﬂ≤[C‹
[C[33;41m∞[C[30;47m∞[37;40m€[30;47m∞ﬂ[C[37;40m‹€[31;47m∞[37;40m€[30;47m∞[C[37;40m€€€€€[30;47m  [31m±[37;40m€[C[31;43m [C[30;41m∞[33m∞[31;40m€[2C€[33;41m∞[30m±[37C[31;40m±[C[43m≤[40m
[C[33;41m±[C[30;47m∞[37;40m‹€[1;47m∞[0m€[30;47m∞[37;40m‹ﬂﬂ[2Cﬂﬂ[C‹[1;47m±[0m€€[31;47m∞[37;40m€[C[31;43m [C[40m€[33;41m±[31;40m€[2C€[33;41m±[30m∞[C[31;40m€‹ﬂ€[30;41m∞[31;40m‹ﬂﬂ€[30;41m∞[31;40m‹[C[30;41m±[31;40mﬂ€[30;41m [
[C[33;41m≤[C[37;40m€[31;47m±[37;40m€€[C€[C[1;30m‹ﬂﬂ[Cﬂ[2C[0mﬂ[1;47mﬂ∞[0m€ﬂ€[C[31;43m [C[40m€[33;41m≤[31;40m€[2C€[33;41m≤[31;40m€[C[43m±€[C[40m€[43m‹[40mﬂ‹€‹[43m±[40m€[C[30;41m∞[C[31;40m€[43m≤[30;41m∞[C∞[C[31;40m€[4
[C[33m€[C[37m€[31;47m∞[1;37m‹≤[0m€‹[C[1;30m≤[C±[C∞[3C[0m‹‹ﬂ€[31;47m∞[C[43m [C[33;41m €[31;40m€[C‹[33;41m‹ﬂ[31;40mﬂ‹[43m∞€[2C[40m‹[43m±[C[40m‹€[43m∞€[C[40m€[C€[43m±[40m€[C€[C€[43m±[40m€[C[43m∞[40m€[C[43m€∞[40m€[
[C[33m€[C[1;30;47m∞[0m‹[C[1;47m± [0;30;47m∞[C[1;40m±[C∞[4C[0m€[1;47m€ﬂ±[0m€€[C[31;43m [C[40mﬂﬂﬂﬂﬂﬂ[2Cﬂﬂﬂ[3Cﬂﬂﬂ[Cﬂﬂ[Cﬂﬂ€[43m∞[40m€[Cﬂﬂﬂﬂ[Cﬂﬂﬂ[Cﬂﬂﬂ[2Cﬂﬂﬂﬂ[2C[43m [40m
[C[33m€[C[37m€€€€ﬂ[2C[1;30m∞[7C[37;47m∞[0m€ﬂ‹€[C[31;43m∞[8C[30;41m≤[31;40m€[30;41m∞[9C[31;40m€[43mﬂ€[C[40m€[43m [40m€[19C∞[C[33m€
[C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C‹[C[31;43m±[C[40m∞[6C[30;41m±[31;43m≤[40m€[10Cﬂﬂﬂﬂﬂ[12C‹≤‹[7C[33m€
[C€[22C[31;43m≤[C[40m‹[6C[30;41m∞[31;43m±[40m€[5C‹ﬂﬂﬂﬂ[30;41m∞[31;40m‹[Cﬂﬂﬂ[C[30;41m±[31;40m€‹ﬂ€[30;41m∞[31;40m‹[4Cﬂ[C∞[6C[33m€
[C€[C[31m[[33mA[31m][33mttack[Cthe[CDragon[2C[31;43m€[C[40mﬂ[6C€[43m∞[40m€[5C‹[30;41m∞[31;40m€ﬂ€‹€[C[30;41m∞[31;43mﬂ[40m€[C[30;41m∞[31;43m±[40m€[C€[43m±[40mﬂ[11Cﬂ[C[33m€
[C€[C[31m[[33mR[31m][33mun[Clike[Ca[CBaby[4C‹[C[31m≤[6C€[43m €[C[40m‹[43mﬂﬂ[40m‹ﬂ[1;41m [C[0;31m‹€[43m±[40m€[C[43m€∞[40m€[C€[43m∞[40m€[15C≤[C[33m€
[C€[22C€[C[31mﬂﬂ[Cﬂ[3Cﬂﬂﬂﬂﬂﬂﬂﬂ[Cﬂﬂﬂ[Cﬂﬂ[Cﬂﬂﬂ[Cﬂﬂﬂ[12Cﬂ[Cﬂﬂ[C[33m€
[C€[C[31mﬂ[Cﬂﬂ[33mﬂ[31mﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂ[C[33mﬂﬂ[31mﬂ[C[33mﬂ[31mﬂ[Cﬂ[C[33m€
[C€[CYou[Ccome[Cto[Cthe[Centrance[Cof[Cthe[CDragons[CLair.[2CIt[Cis[Ca[Ccave[Cthat[Chas[2C€
[C€[Cbeen[Cengraved[Cinto[Cthe[Cside[Cof[Cthe[Cmountian.[2CYou[Csee[Cbits[Cand[Cpieces[C€
[C[31;43m∞[C[33;40mof[Csmall[Cchildren[Claying[Camong[Cthe[Cdebry[Cnear[Cthe[Copening[Cof[Cthe[Clair.[41m≤[40m
[C[31;43m±[C[33;40mRight[Cnow[Cyou[Chave[Ctwo[Cchoices[Cyou[Ccan[Ckill[Cthe[Cdragon,[Cand[Cstop[Cthe[2C[41m±[40m
[C[31;43m≤[C[33;40mslaughter[Cof[Cinecent[Cpeople,[Cor[Cyou[Ccan[Crun[Clike[Ca[Cfrightened[Cchild.[2C[41m∞[40m
[C[31m€[C‹[C‹[33m‹[C[31m‹[33m‹‹[C[31m‹[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m‹[33m‹[31m‹€
[0m
@#BTF


`%  Legend of the Red Dragon - `2Bartender
`1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  `2The bartender escorts you into a back
  room. `5"I have heard yer name before girly...
  What do ya want to talk about?"

  `2(`5S`2)eth Able The Bard
  (`5G`2)ems
  (`5B`2)ribe
  (`5C`2)hange your name
  (`5R`2)eturn to Bar
@#NEWW
[255D[0;1;30m.[10C[37m.[8C[30m.[8C.  [0m.[9C[1;30m..[7C[37m. [30m. [0m.[1m. [30m. .[5C.[5C.
[37m.  [30m.[0m. ‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m.   [0m.   €[1;47m‹‹‹‹‹‹‹‹‹[30;40m€ .  [0m.  ‹‹‹‹ [1;30m.    [0m‹  [1;30m. [0m‹‹‹‹‹  [1;30m..   [0m.  [1;30m.
[31m∞∞∞∞∞∞[0m€[1m€€€€€€€€€€[47m‹[40m‹[0m‹ [1;31m∞∞∞∞∞∞[0m€[1;47m€€€€€€€€€[30;40m€ [31m∞∞∞∞∞∞∞[30;47m‹[37m€€€[40m‹ [31m∞∞∞[30m‹[37;47m‹[30;40m‹ [31m∞∞[30;47mﬂ[37m€€€[30m‹[C[31;40m∞∞∞∞∞∞∞∞∞∞∞
±±±±±±[0;47m€[1m€€€ﬂ[40mﬂﬂﬂ[47mﬂ€€€€[30m€[C[31;40m±±±±±±[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31m±±±±±±±±[30;47m‹[37m€€€‹[C[31;40m±[0;30;47mﬂ[1;37m€€€[30;40m‹[31m±[30;47mﬂ[37m€€€[30m‹[C[31;40m±±±±±±±±±±±±
≤≤≤≤≤≤[0;47m€[1m€€€[30;40m€ [31m≤≤[0m€[1;47m€€€€[30m€[C[31;40m≤≤≤≤≤≤[30m‹[0;30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[C[1;31;40m≤≤≤≤≤≤≤≤≤[30;47m‹[37m€€€‹[30;40m‹ﬂ[37m€€€€‹€€€[30;47m‹[C[31;40m≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€[0;47m€[1m€€€[30;40m€ [31m€€[0m€[1;47m€€€€[30m€[C[31;40m€€€€€€[0;47m€[1m€€€€€€€€€[30;40m€ [31m€€€€€€€€€€[30;47m‹[37m€€€‹[30;40m‹ﬂ[37m€€€€€€[30;47m‹[C[31;40m€€€€€€€€€€€€€€
≤≤≤≤≤≤[0;47m€[1m€€€[30;40m€ [31m≤≤[0m€[1;47m€€€€[30m€[C[31;40m≤≤≤≤≤≤[0;47m€[1m€€€ [30;40mﬂﬂﬂﬂﬂﬂ [31m≤≤≤≤≤≤≤≤≤≤≤[30;47m‹[37m€€€‹[30;40m‹ﬂ[37m€€€€[47mﬂ[C[31;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±±[0;47m€[1m€€€[30;40m€ [31m±±[0m€[1;47m€€€€[30m€[C[31;40m±±±±±±[0;47m€[1m€€€‹‹‹‹‹‹[30m‹[C[31;40m±±±±±±±±±±±±[30;47m‹[37m€€€[0mﬂ [1;30mﬂ[37m€€[47mﬂ[C[31;40m±±±±±±±±±±±±±±±±
∞∞∞∞∞∞[0;47m€[1m€€€[30;40m€ [31m∞∞[0m€[1;47m€€€€[30m€[C[31;40m∞∞∞∞∞∞[0;47m€[1m€€€€€€€€€[30;40m€ [31m∞∞∞∞∞∞∞∞∞∞∞∞∞[30;47m‹[37mﬂ[30;40mﬂ [31m∞∞[30mﬂ[37;47mﬂ[30;40mﬂ [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m.  [1;30m.[37m.[30mﬂﬂﬂﬂﬂ . [0mﬂ[1;30mﬂﬂﬂﬂ  .[37m  [30m. ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ .   . .  [0m.   [1;30m.[14C. [0m.   [1;30m.   .
[0m‹‹‹ [1;30m.[0m.[1;30m. [0m‹‹ [1;30m.  [0m‹‹‹‹‹   [1;30m.[0m. ‹‹‹‹‹‹‹ [1;30m.[37m. [30m. [0m‹‹‹‹‹‹‹‹  [1;30m.  [0m‹‹‹‹‹ [1;30m. [37m.  [0m‹‹‹‹‹‹‹  [1;30m.[5C.
[37;47m€€€[0;30;47mﬂ[C[1;34;40m∞∞∞[0m€[1;47m€[C[34;40m∞∞∞[37;47m‹€€€[30;40mﬂ [34m∞∞[30m‹[0;30;47mﬂ[1;37;40m‹[47m‹€€€€€‹[40m‹[0;30;47mﬂ[C[1;34;40m∞∞∞[0m€[1;47m€€€€€€‹‹[40m‹‹[30m‹ [37m€€€€[30m€ [34m∞∞∞∞∞[0m€[1m€€€€€€[47m‹[40m‹‹
[37;47mﬂ€€€[0;30;47mﬂ[C[1;34;40m±[0;30;47mﬂ[1;37m€€[40m‹ [34m±[37;47m‹€€€[30;40mﬂ [34m±±[37m‹€€€€[47mﬂ[30m‹‹[37mﬂ€€€€‹[30;40m‹[34m±±[30mﬂﬂﬂﬂﬂﬂﬂﬂ[37;47m€€€€[30;40m‹[37m€€€€[30m€ [34m±±±±±[30;47m‹‹‹‹‹‹[37mﬂ€€€€€[40m‹ [34m±±
[0m€[1;47mﬂ€€€[30mﬂ[C‹[37m€€€[30mﬂ[37m‹€€€[0mﬂ [1;34m≤ [37;47m‹€€€ﬂ[0mﬂ [1;34m≤≤≤[30mﬂ[47m‹[37m€€€€[30;40m‹[34m≤[0m‹‹‹‹‹‹‹[1m‹€€€[47mﬂ[30;40mﬂ[37m€€€€[30m€ [34m≤≤≤≤≤≤[30m‹‹‹ [34m≤≤≤[30mﬂ[37;47mﬂ€€€‹[C[34;40m≤
€[0m€[1;47mﬂ€€€[30mﬂ[C‹[37m€€€€€€[30m‹[C[34;40m€€[30m‹[37m€€€€[30m€ [34m€€€€€[0m€[1m€€€€[0m€[1;34m€[0m€[1m€€€€€€€€€[0mﬂ[1;34m‹ [37m€€€€[30m€ [34m€€€€€[0m€[1m€€€[0m€ [1;34m€€€[30m€[37m€€€€ [34m€
≤≤[0m€[1;47mﬂ€€€[0;30;47mﬂ[C[1m‹[37m€€€€[30m‹[C[34;40m≤≤≤ [37;47mﬂ€€€[40m‹ [34m≤≤≤≤≤[30m‹[37m€€€€[30;47m‹[34;40m≤[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[37;47m€€€€[0;30;47mﬂ[C[1;37m€€€€[30;40m€ [34m≤≤≤≤≤[0;47m€[1m€€€[0;47m€[C[1;34;40m≤≤≤[30;47mﬂ[3
±±±[0m€[1;47mﬂ€€€[30;40mﬂ[34m±[30;47m‹[37m€€[30m‹[C[34;40m±±±±±[30mﬂ[37;47mﬂ€€€‹[40m‹[0;30;47mﬂﬂﬂ[1;37;40m‹€€€€[30;47m‹[C[34;40m±±±±±±±±[30;47m€[37m€€€[0;47m€[C[1m€€€€‹[0;30;47mﬂﬂﬂﬂﬂ[1;34;40m±[0m€[1m€€€[47m‹[0;30;47mﬂﬂ[1;37;40
∞∞∞∞[0m€[1;47mﬂﬂ[30;40mﬂ [34m∞∞[30;47m‹‹[C[34;40m∞∞∞∞∞∞∞∞[0mﬂ[1;30;47m‹[37mﬂ€€€€€€€ﬂ[30m‹[40mﬂ [34m∞∞∞∞∞∞∞∞∞[30m€[37m€€€[0m€ [1m€€€€€€€€€€[34m∞[0m€[1m€€€€€€€€[47mﬂ[30m‹[0mﬂ [1;34m∞∞∞
  [0m.  [1;30m. [0m.[6C[1;30m.   [37m. [30m.    ﬂﬂ[0mﬂﬂﬂﬂ [1;30m.  [0m.    [1;30m.    ﬂﬂﬂﬂﬂ.ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ[0m.  [1;30m.   [0m.
 .[8C[1;30m..[9C.   .[8C.[7C[0m.[6C[1;30m. [0m   [1;30m.. [37m.[0m.[9C[1;30m.[7C.
[6C[36mHigh Velocity Science Fiction Adventure in a new Frontiere!
    [35mAn exciting [5mNEW [0;35madventure by [37mSeth Able[35m, that will rock your world.
[23C(Available [0mwinter[1;35m of '95)[C[0m;>
[0m
@#STORY
  "HALLOWEEN" by Seth A. Robinson, '94

  Billy was a kid who didn't fit in.  He couldn't talk and he was lame, poor
  little Billy just wasn't the same.

  He couldn't leave the house, because of his face.  
  Last time he did, he met a can of mace.

  But even Billy had his time, and it was Halloween.  It was his favorite day - 
  A night to walk the earth unseen.  

  Other children won't point, won't laugh, won't harm.
  Little girls won't run away in alarm.

  Tiny Goblin, Tiny ghost and visions of the dead.
  Little witch with her stick and Jack Pumpkin head.

  Billy knew he fit right in, he didn't have to ask.
  The only difference was, he wasn't wearing a mask.

@#FAIRY
[40m[2J[30C[0;33m‹‹‹€€€€€€‹[16C‹‹ ‹€‹[2;1H[12C‹‹‹[6C‹€€€€€€ﬂﬂﬂ[6Cﬂ€€[s
[u€€ﬂ€‹‹   ‹€€€€ﬂﬂﬂﬂ ﬂ€‹[3;1H[10C‹€ﬂﬂﬂ€€€€€€ﬂ[22Cﬂﬂ€€€ﬂ[11Cﬂ€‹[4;1H[9C[s
[uﬁ€ ﬂ‹[49C€›[5;1H[9C€›   €[6C[32m‹‹€€€€€‹[7C[1;37mEXTRA SPECIAL EVEN[s
[uT![7C[0;33mﬁ€[5C‹ﬂﬂ‹‹[6;1H[9Cﬁ€ ‹ﬂ    ‹[32m‹ﬂﬂﬂ[1m‹‹‹‹[0;32mﬂ€€‹  [s
[u  [1m-=-=-=-=-=-=-=-=-=-=-=-[6C[0;33m€›  ‹ﬂ[5Cﬂ‹[7;1H[8C‹ﬂ› €  ‹ﬂﬂ  [s
[u[1;32mﬂ€€€€€€€‹[0;32mﬂ€€[31C[33mﬁ€ﬂ‹ﬂ[9C›[8;1H[6C‹ﬂ ﬁ€  ﬂﬂ[7C[s
[u[1;32mﬂﬂﬂ€€€€€‹[0;32mﬂ›[30C[33m€›  €[8Cﬁ[9;1H   ‹ﬂ‹€   €›[16C[s
[u[1;32mﬂﬂﬂﬂ€[30C[0;33mﬁ€   ﬂ‹[6C›[10;1H  €    €  ﬁ€   [1;32mYour jour[s
[uney is interupted by the sound of many  [0;33m€›    €    [1;32m‹[0;32mﬁ
[11;1H [1m‹€[0;32mﬁ‹   [33m€ €›   [1;32mtiny voices squealing in delight[s
[u.  It seems[6C[0;33mﬁ€    ﬁ›  [1;32m€€[0;32mﬁ€€[12;1H[1mﬁ€€›[0;32m€[s
[u€ [33m€  ﬁ€‹  [1;32myou've come across a group of fairies bathing.   [s
[u[0;33m‹€›    € [1;32m€€€›[0;32m€€›[1m€€€›[0;32m€€› [33m€[1;32m‹‹[s
[u[0;33mﬂ€›[25C‹‹‹[21Cﬁ€ﬂ   ‹ﬂ [1;32mﬁ€€€€[0;32mﬁ€€[1mﬁ€€[0;32mﬁ€€ €€[s
[u[1mﬁ€€‹   [0;32m‹[19C[33m‹ﬂﬂ   ﬂ‹[20C€›   €   [1;32mﬂ€€€[0;32mﬁ€› [s
[u[1mﬂ€‹[0;32mﬂ›ﬁ€€›[1m€€€€‹ﬂ[0;32m›[16C[33m‹ﬂﬂ[7C€[19Cﬁ€[5Cﬂ[s
[u[1;32m‹  ﬂ€›[0;32m€€[16;1H    [1mﬂ[0;32mﬂ €€€‹[1mﬂﬂ[0;32m‹‹ﬂ[13C[s
[u[33m‹‹ﬂﬂ[32m‹‹€€€ﬂ[1m‹ [0;33m‹ﬂ[20C€›    [32m‹€‹[1mﬂ€‹ ›[0;32m€
[17;1H[8Cﬂ€€€€ﬂ[9C[33m‹‹  ‹ﬂ  [32m‹€€€ﬂ[1m‹‹€€ﬂ[22C[0;33mﬁ€   [32mﬁ€[s
[u€€€ [1m€› [0;32mﬂ[18;1H[11C[33m€›    ‹‹‹‹€€ﬂﬂ€€‹ [32m‹€€€ﬂ[1m‹€€€€ﬂ[s
[u[23C[0;33m€›   [32mﬁ€€€€[1mﬁ€€[19;1H[11C[0;33mﬁ€ ‹‹€ﬂﬂﬂ[6Cﬂﬂ[32m€[s
[u€€ﬂ[1m‹€€€€ﬂ[0;33m€€€€€‹[5C‹€€€€€‹‹    ‹€ﬂ[5C[32mﬂ€€›[1m€€€›[20;1H[s
[u[12C[0;33mﬂﬂﬂ[12C[32mﬁ€ﬂ[1m‹€€€ﬂ[0;33m€ﬂ[6Cﬂ€€€€€ﬂ[6Cﬂ€‹‹€ﬂ[8C[s
[u[32mﬂ€€[1mﬁ€€[21;1H[28C[0;32m€[1mﬁ€ﬂ[26C[0;33mﬂﬂ[12C[32mﬂ[1m€ﬂ
[22;1H[29Cﬂ[0m
@#DRAGON3
[255D[51C[0m‹‹‹
[24C[30m‹[25C[37mﬂ[47m≤[40m€€[47m≤[40m‹
[20C[47m≤[4C[30;40m€‹ ‹[5C‹[6C‹[5C‹   [37m€€€[47m±[4C[30;40mﬂ
[18C[37m‹€[47m±[2C[30;40m‹[7Cﬂ‹  ﬂ  €‹   ﬂ≤  ‹≤  [37m€€[47m∞[2C[30;40m‹
[16C[37m‹€€€[47m∞[3C[30;40m≤‹  ‹≤‹ ﬂﬂ ‹≤  ‹≤  [0m‹  [1;30m‹ﬂﬂﬂ [37m€€[47m [4C[30;40mﬂ≤  ‹‹
[18C[37m€€[47m [2C[30;40m≤€€ﬂ€€ﬂ[37m‹‹[47m€[40mﬂ[47m≤[40m‹ €€ [30mﬂ[37m‹[47m€‹[0m‹[1;30mﬂ[37m‹€[47mﬂﬂ[40m‹€[47m [C[30;40m€‹€‹
[14C‹    [37m€€[47m [C[30;40m€[47m≤[C[37m≤[0m‹ [1m€[47m€∞[2C[40m€€[47m±[C[40m€[47m≤[40mﬂ[30m‹ [37;47m≤€±[0m‹ﬂ[1;30m‹ [37m€€[47m [C[30m≤[40m€≤‹  ﬂ≤  ‹
[11C‹€ﬂ  ‹≤€ [37m€[47m [C[30m≤≤[C[37;40m€[47m‹∞[0m‹ﬂ[1;30m‹€ [37;47m≤[40m€€[47m∞[C±[C[30;40m€[47m≤[C[37;40m€[47m≤[0mﬂ‹[1;30mﬂ [37;47m≤[40m€[47m [C[30m±≤[40m€≤‹€
[17Cﬂ€[47m≤[C[37;40m€[47m [C[30m≤±[C[37;40m€€[47m€[0mﬂ[1;30m‹[47m≤[C[37m≤[40m€[47m€ [C[40m€[47m∞[C[30;40m€‹[37mﬂ‹€[47m≤[2C≤[40m€€[47m∞[C[30m≤[40m€≤  ‹‹ ‹
[16C‹≤ﬂ€[47m≤[C[37;40m€[47m‹[0m‹‹[1m€[47mﬂ[40mﬂ‹[47m≤[C[30;40mﬂ[37m‹€[47m€ [C[40m€€€[0m€ [1;30m€ [37m€€[47m±[2C[40m€€€[47m±[C[30m≤[40mﬂ€ﬂ ﬂ
[11Cﬂ €‹  ﬂ ﬂ€‹ [37m€€ﬂ[30m‹‹€‹[37mﬂ‹€[47m≤ﬂ[0mﬂ[1;30m‹[37mﬂ€€€ﬂ[0mﬂ[1;30m‹€‹[37mﬂ€[47m‹[40m‹€[0mﬂ[1m€[47m≤[C[30;40m€≤‹ ≤ﬂ
[14C‹  ﬂ€ ﬂ  [37mﬂ [30m‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ[5Cﬂ
[17C‹    €‹  ﬂ    ﬂ≤ﬂ[5Cﬂ€ﬂ    ‹≤[5C≤   ‹ ‹
[19Cﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ ﬂ ‹    ﬂ
[29C‹    ‹    ﬂ  ﬂ
[38Cﬂ
[26C[37mL[0megend [1mO[0mf[1;30m [0mthe[1;30m [37mR[0med[1;30m [37mD[0mragon

[34C[1;30m<[0mmore[1;30m>
[0m
@#SM-LORD
[255D[64C[0;36m˛‹
[9C[1;34m‹  ﬂ˛  [0;36m‹ ‹[30;46m∞[2C[36;40m‹[17C[1;34m‹[44m≤[40m‹[6C˛[5C‹‹‹[9C[0;36m‹
[7C[1;34m‹[5C[0;36m˛ﬂ[6Cﬂ≤ﬂ[17C[1;34mﬂ  [44m±[40m‹ ﬂ[6C[47m±[46m€€€[44m≤[40m‹ﬂﬂ˛[5C[0;36m‹[1;34;46m∞[40m
[6Cﬂﬂ[8C‹[47m≤≤€[40m‹‹[28C[0m‹[1m‹ [34;47m±[46m€€€€[44m±[C[0m‹‹‹‹[6C[36m‹
[5C[1;34m‹[47m≤[40m‹[7C[47m±€€€[46m€€€[44m≤[18C[37;40m‹‹‹‹[47mﬂﬂ[0m€[1;47mﬂﬂ[0m€€ [1;34;47m≤[46m€€€[44m±[C[0m€€€€€[1;30;47m∞[0m‹   [36mﬂ[1;34;46m±[40mﬂ
[6Cﬂ[9C[47m≤[46m€€€ﬂ€€[44m≤[7C[40m‹‹‹  [37m‹‹[47mﬂ[40mﬂﬂ[0m€[1;47mﬂ[0m€ﬂﬂﬂ€[1;47m∞[0m€€€ [1;34;46m€€€€[44m≤[C[0m€€[47m  [40m€€[1;30;47m±[40m
[17C[34;46m€€€€ﬂ€[44m±[4C[40m‹[46m€[40mﬂﬂﬂ[47m≤[40m€€‹[0mﬂ[1;34m‹€[47m≤[40m‹[0mﬂ[1;34m‹ﬂ[46m€[44m≤[40m‹[0mﬂ[1;34m‹‹‹[0mﬂ [1;34;46m€€[44m≤[C[0m€€€€[1;30;47m≤‹[40mﬂ
[17C[34mﬂ[46m‹ﬂ‹‹ﬂ[C[37;40m‹‹ [34;46m‹ﬂ[C[40m˛ﬂﬂ‹[46m€‹ﬂﬂ[C€€€€[2C€€ﬂ‹[C€ﬂ€[C€ﬂ€[C[30;40mﬂﬂﬂﬂ
[14C[37m‹‹[47mﬂﬂ[C[0;36m€[1;34;46mﬂ∞[C[0m€ﬂﬂ[36m‹‹‹ [37m€€€‹ [1;34;46mﬂﬂ ‹[Cﬂ‹€[C€ﬂ ﬂﬂ[Cﬂ‹‹ ‹ﬂ€[40m
[11C[37m‹[47m€ﬂ[0m€[1;47m±[0m€€ [1;34;46mﬂ [C[0;36m‹‹€€[1;34;46mﬂ[0;36m€[1;34;46m€ﬂ[0;36m‹[37mﬂﬂ [36m‹[1;34;46mﬂ ‹ﬂ[Cﬂ ‹[C[0;36mﬂ[46m [1;34mﬂ[0;36mﬂ‹ﬂﬂﬂ[1;34;46mﬂ ‹‹ ‹[3C[40m˛
[10C[37mﬂ[47m≤±[0m€€[47m [40m€ [30;46m∞[36;40m€€€€€€€€€€€[30;46m∞[C∞∞[36;40m€[46m    [C   [3C[40m‹[30;46m∞[36;40mﬂ    €€€€[30;46m∞[4C[1;34;40mﬂ
[13C[0mﬂﬂ[1;47m∞[30m‹[40m‹[0;36mﬂ[30;46m±∞[36;40mﬂ  ﬂ[30;46m∞∞[36;40m€[30;46m∞±€≤±±∞∞[36;40m€ﬂ‹[30;46m±∞∞[36;40m€›  ﬂ[30;46m±∞[36;40m‹  ‹€ﬂ[30;46m∞∞±±[3C[1;34;40mﬂ[44m±[40m
[18C[0;36m‹ﬂ[6Cﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂ ›    ﬂﬂﬂﬂ   ﬂﬂﬂ ﬂ [1;34m‹≤‹
[9C[0;34m˛[7C[36m˛[24Cﬂ[19C[1;34mﬂ
[10C[0;34mﬂ [1m‹[0;34m‹[18C[36m‹[1;46m±[0;36m‹
[13C[1;34mﬂ ‹[44m≤[40m‹[15C[0;36mﬂ ‹[1;46m∞[C[0;36m‹  ‹˛
[16C[1;34mﬂ[21C[0;36mﬂﬂ
[26C[1;37mL[0megend [1mO[0mf the [1mR[0med [1mD[0mragon

[C                            
[26C[1;30m   [5C<[0mmore[1;30m>
[0m
@#LORD
[255D[51C[0m‹‹‹
[24C[30m‹[25C[37mﬂ[47m≤[40m€€[47m≤[40m‹
[20C[47m≤[4C[30;40m€‹ ‹[5C‹[6C‹[5C‹   [37m€€€[47m±[4C[30;40mﬂ
[18C[37m‹€[47m±[2C[30;40m‹[7Cﬂ‹  ﬂ  €‹   ﬂ≤  ‹≤  [37m€€[47m∞[2C[30;40m‹
[16C[37m‹€€€[47m∞[3C[30;40m≤‹  ‹≤‹ ﬂﬂ ‹≤  ‹≤  [0m‹  [1;30m‹ﬂﬂﬂ [37m€€[47m [4C[30;40mﬂ≤  ‹‹
[18C[37m€€[47m [2C[30;40m≤€€ﬂ€€ﬂ[37m‹‹[47m€[40mﬂ[47m≤[40m‹ €€ [30mﬂ[37m‹[47m€‹[0m‹[1;30mﬂ[37m‹€[47mﬂﬂ[40m‹€[47m [C[30;40m€‹€‹
[14C‹    [37m€€[47m [C[30;40m€[47m≤[C[37m≤[0m‹ [1m€[47m€∞[2C[40m€€[47m±[C[40m€[47m≤[40mﬂ[30m‹ [37;47m≤€±[0m‹ﬂ[1;30m‹ [37m€€[47m [C[30m≤[40m€≤‹  ﬂ≤  ‹
[11C‹€ﬂ  ‹≤€ [37m€[47m [C[30m≤≤[C[37;40m€[47m‹∞[0m‹ﬂ[1;30m‹€ [37;47m≤[40m€€[47m∞[C±[C[30;40m€[47m≤[C[37;40m€[47m≤[0mﬂ‹[1;30mﬂ [37;47m≤[40m€[47m [C[30m±≤[40m€≤‹€
[17Cﬂ€[47m≤[C[37;40m€[47m [C[30m≤±[C[37;40m€€[47m€[0mﬂ[1;30m‹[47m≤[C[37m≤[40m€[47m€ [C[40m€[47m∞[C[30;40m€‹[37mﬂ‹€[47m≤[2C≤[40m€€[47m∞[C[30m≤[40m€≤  ‹‹ ‹
[16C‹≤ﬂ€[47m≤[C[37;40m€[47m‹[0m‹‹[1m€[47mﬂ[40mﬂ‹[47m≤[C[30;40mﬂ[37m‹€[47m€ [C[40m€€€[0m€ [1;30m€ [37m€€[47m±[2C[40m€€€[47m±[C[30m≤[40mﬂ€ﬂ ﬂ
[11Cﬂ €‹  ﬂ ﬂ€‹ [37m€€ﬂ[30m‹‹€‹[37mﬂ‹€[47m≤ﬂ[0mﬂ[1;30m‹[37mﬂ€€€ﬂ[0mﬂ[1;30m‹€‹[37mﬂ€[47m‹[40m‹€[0mﬂ[1m€[47m≤[C[30;40m€≤‹ ≤ﬂ
[14C‹  ﬂ€ ﬂ  [37mﬂ [30m‹≤ﬂ ≤€‹‹‹‹€ ≤‹‹ ﬂ‹‹€≤ﬂ  ‹‹≤‹  ﬂﬂ[5Cﬂ
[17C‹    €‹  ﬂ    ﬂ≤ﬂ[5Cﬂ€ﬂ    ‹≤[5C≤   ‹ ‹
[19Cﬂ   ‹   ﬂ‹    ‹≤    ‹‹    ‹    ﬂ ﬂ ‹    ﬂ
[29C‹    ‹    ﬂ  ﬂ
[38Cﬂ
[26C[37mL[0megend [1mO[0mf[1;30m [0mthe[1;30m [37mR[0med[1;30m [37mD[0mragon

[34C[1;30m<[0mmore[1;30m>
[0m
@#WIN
[40m[2J[53C[0;31m‹€€€€‹[11C[37m‹‹‹‹[2;1H[52C[31mﬁ€€ﬂ‹€€€‹[10C[37mﬂ[s
[u€€€€‹[3;1H[5C[36mThe threat of the [31mRed Dragon [36mhas passed.  Th[s
[ue   [31mﬂ€€‹ﬂ€€€€‹[10C[37m€[47m    [4;1H[5C[36;40mevil of the town [s
[uhas been vanquished.[12C[37m‹[31;47mﬂﬂﬂ[37;40m‹ [31mﬂ€€€[5C[33m≤ [s
[u[37m‹€€€€€€›[5;1H[52C‹€€€€€€€‹ [31mﬁ€›  [37m‹€≤ﬂ€€€€€€€€[6;1H[51Cﬁ€[s
[uﬁﬁﬁﬁﬁﬁﬁ€› [31m€  [37mﬂ  ≤‹€€€€€€€€[7;1H[5C[1;36mIn cold winter nights[s
[u like this, farmers and  [0mﬁ€ﬁﬁﬁﬁﬁﬁﬁ€› [31m›[5C[33m≤  [37mﬂ€€€€€›
[8;1H[5C[1;36mwarriors alike huddle together in the taverns [0mﬁ€€ﬁﬁﬁﬁﬁ€€[s
[u›[7C[33m≤    [37m€€€€[9;1H[5C[1;36mof the realm, and share stories a[s
[ubout   [0m‹‹‹‹‹‹ ﬂ€€ﬁﬁﬁ€€ﬂ ‹‹‹‹‹‹ [33m≤   [37m‹€€ﬂ[10;1H[5C[1;36ma d[s
[uark and mysterious knight.  An    [0m‹€‹ €€€€€€€‹‹ﬂﬂﬂ‹‹€€€€€€€[1;30mﬁ[s
[u[47mﬂ[0;33m≤[37m‹ ﬂ[11;1H[5C[1;36mincredible skilled fighter who onl[s
[uy [0m€€€€€ €€€€€€€€€ﬁ€€€€€€€€€[1;30mﬁ€[0m€[33m≤[37mﬁ€[12;1H[5C[s
[u[1;36mdid good.[27C[0m€ﬂﬂﬂﬂﬂ‹ﬂ€€€€€€€ﬁ€€€€€€€ﬂ[1;30mﬁ€[0m€›[33m≤[s
[u[37mﬁ€[13;1H[38C[1;30m‹[47mﬂﬂﬂﬂﬂ[0;30;47m≥[1mﬂﬂﬂﬂﬂ[40m‹[0mﬂﬂﬂ€€ﬁ€[s
[u€ﬂﬂﬂ[1;30m‹‹ﬂ  [0m€[1;30m‹[0;33m≤[1;30m€‹[0m›[14;1H[5C[1;36mA her[s
[uo - who saved the town.    [30;47m€ [0m€€€€[1;36;47mA[0;30;47m≥[40m[s
[u[47m[1;36mA[0m€€€€€[1;30;47m€ﬂ[40m€‹‹‹‹‹€[47mﬂﬂ[0m€€   [1;30mﬁ[0m[s
[u‹ﬂ€‹[1;30m€[15;1H[37C[47m›[0;30;47mƒƒƒƒƒƒ≈ƒƒƒƒƒƒ[1mﬁ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹›[s
[u   [1;30m›[0m€ﬂ‹€[1;30mﬁ›[16;1H[5C[36mOf course - nobody really know[s
[us [30mﬁ[0m€€€€€€[30;47m≥[37;40m€€€€€€[1;30m›[0m€€€€€€€€€€€    [s
[u[1;30mﬂ‹[0mﬂﬂ[1;30m‹ﬂ[17;1H[5C[36mif these legends are true.[7C[s
[u[30;47m›[0m€€€€€[30;47m≥[37;40m€€€€€[1;30;47mﬁ[1C[40m€€€€€€€€€€›[s
[u[6C[0;33m≤[1;30mﬂ[18;1H[38Cﬁ[0m€€€€€[30;47m≥[37;40m€€€€€[1;30m›ﬁ€[s
[u€€€€€€€€[47mﬂ[7C[0;33m≤[19;1H[39C[1;30mﬂ[47m‹[0m€€€[30;47m≥[40m[s
[u[37;40m€€€[1;30;47m‹[40mﬂ[0m‹[1;30m‹‹‹‹‹‹‹‹[0m€€€›[6C[33m≤[20;1H[s
[u[41C[1;30mﬂ[47m‹[0m€[30;47m≥[37;40m€[1;30;47m‹[40mﬂ[0m‹€€€[1;30m[s
[u€€€€€€[0m€€€€€[6C[33m≤[21;1H[43C[1;30mﬂ[47m‹[40mﬂ [0mﬁ€€€€€[s
[u[1;30m€€€€[0m€€€€€€[6C[33m≤[0m
@#FOOT
[255D[0m
[20C‹[42C‹‹‹‹
[17C‹‹[1;47m∞ﬂ[0mﬂ[39C‹[1;47m‹€ﬂ∞[0m€€
[13C‹‹[1;47m‹‹ﬂ[0m€[43C€[1;47m≤[0m€€€€
[8Cﬂ‹‹[1;47m‹‹€ﬂ≤[0m€€[1;47m∞[0m€[28C‹‹‹[12C€[1;47m [0m€[30;47m≤[40m
[A[67C[47m [40m
[11C[37m€[1;47m€∞[0m€€€€€€[9C‹‹[1;47m‹≤∞[0m€€€‹‹[C‹[1;47m‹≤[0m‹
[A[44C[C‹[1;47m‹∞[0mﬂﬂ€[1;47m‹[0m€‹[C‹‹[1;47m≤‹[0m€[1;47m∞[0m€
[A[62C‹€€€[30;47m€[37;40m€
[12C€[1;47m€[0m€€€€[30;47m∞[37;40m€[7C‹€ﬂ[1;47mﬂ∞[0mﬂ[2Cﬂ€[1;47m[40m
[A[37C[47m≤[0m€€‹ﬂ[1;47mﬂ [0m‹[1;47m‹ﬂ[0mﬂ[3C€[1;47m€[0;30;47m [40m
[A[54C[47m[37;40m€[C[1;47mﬂ[0m€ﬂ[2Cﬂ€[1;47m≤[0m€€[30;47m€[40m
[A[67C[47m[37;40m€
 [1;30m€€€€€€≤≤±≤€[C[0m€[1;47m≤[0m€€€€[30;47m±[37;40m€[C[1;30m€€≤
[A[25C€[C[0m€[C€[C€[C[1;30m€€[C[37;47m €[0m€[30;47m∞[37;40m€
[A[41C[C€€€€ﬂ[1;30m‹ﬂ€[C[0m€[1;47m≤[0m€[30;47m∞[37;40m€[C€[C
[A[59C[1;30m€≤[C[0m€[1;47m€[0m€€[30;47m€[37;40m€[C[1;30m≤€€≤≤±±
[A[76C≤€€
[A[79C[0m  [1;30m€€≤€[47m±≤[40m€€≤€€[47m≤[C[0m€[1;47m±[0m€€€
[A[19C[30;47m≤[37;40m€[C[1;30m€≤±ﬂﬂ[0m‹€[30;47m∞[37;40m€[C
[A[32C[1;30m€€≤[C[0m€[1;47m€[0m€€[30;47m±[37;40m€[C€€[C[1;30mﬂ
[A[47C[0m‹€‹€[1;47mﬂ∞[0m€[30;47m±[37;40m€[C€[C[1;30m€€[C[0m€
[A[63C[1;47m€[0m€€[30;47m€[37;40m€[C[1;30m€€[47m≤[40m€€≤≤€[47m≤≤[40m
[A[79C[0m  [1;30;47m≤[40m€≤€[47m≤€[40m€€€≤≤€[C[0m€[1;47m∞[0m€€€
[A[19C[30;47m€[37;40m€[C[1;30mﬂ[0m‹‹[1;47m‹€ﬂ∞[0;30;47m±[37;40m€
[A[31C[C[1;30m€≤±[C[0m€[1;47m≤[0m€€[30;47m≤[37;40m€[C€[30;47m∞[40m
[A[45C[47m[2C∞‹  [37;40m€[30;47m‹≤[37;40m€[C[30;47m€[37;40m€[C
[A[59C[1;30m€≤[C[0m€[1;47m€[0m€€[30;47m€[37;40m€[C[1;30m€[47m≤[40m
[A[71C[47m≤[40m€€€≤€€[47m€[40m
[A[79C[0m  [1;30m€€≤≤€€€€≤±±≤[C[0m€€€€[30;47m€[37;40m€ﬂ‹[1;47m‹ﬂﬂ[40m
[A[25C[47m[0m€€€€€[30;47m≤[37;40m€[C[1;30m±∞[C[0m€[1;47m± [0m€
[A[40C[30;47m€[37;40m€[C€[30;47m±[C[1;40m≤‹[0mﬂ[30;47mﬂﬂﬂ[40m
[A[52C[47m[37;40mﬂﬂ‹€[30;47m≤ [C[1;40m≤±[C[0m€[1;47m≤[0m€€
[A[66C[30;47m≤[37;40m€[C[1;30m≤€€€€€≤≤[47m€[40m€
[A[79C[0m  [1;30m€≤±±≤€€≤±∞∞[C[0m€[30;47m∞[37;40m€€€€[30;47mﬂ[40m
[A[20C[47m[37;40m€[1;47m∞[0m€€€€€€€€[30;47m€[37;40m€[C[1;30m∞∞
[A[35C[C[0m€[1;47m∞[0m€[30;47m€ [C[37;40m€€[30;47m≤[37;40m€[C
[A[47C[1;30m≤≤‹‹‹[C[0m€€€[30;47m±[37;40m€[C[1;30m±∞[C[0m€
[A[63C[1;47m±[0m€€[30;47m±[37;40m€[C[1;30m±≤€€≤≤±±≤≤
[A[79C[0m [11C‹[30;47m‹±[37;40m€€€€€€€€€[30;47mﬂ[37;40m€[30;47mﬂﬂ[40m
[A[27C[47m‹‹‹€[37;40m€€[2C‹€[30;47m∞‹ﬂ[37;40mﬂ‹€€€[30;47m€‹[40m
[A[47C[47m[37;40m‹[5Cﬂ€€[30;47m ∞[37;40m‹[2C‹€[1;47m∞[0m€€
[A[66C[30;47m∞[37;40m€
[8C‹€ﬂﬂﬂﬂﬂ[11Cﬂﬂﬂﬂﬂﬂ€[C€€€ﬂﬂ‹€€€€ﬂﬂﬂﬂ€‹[5Cﬂﬂ€€€€€€ﬂ€[30;47mﬂ[37;40m€
[A[67Cﬂ
[40Cﬂ
[27CLegend[Cof[Cthe[CRed[CDragon

                                 [1;30m [0m  [1;30m<[0mMORE[1;30m>
[0m
@#DEMON
[255D[26C[0m‹‹‹‹‹
[22C‹‹€€€€[1;47m∞±≤[40m€€‹‹
  [31mL[0;31mEGEND[13C[37m€€[30;47mo[37;40m€[1;47m∞∞±±≤[40m€€€€€€
  [31mO[0;31mF THE[12C[37m€€[30;47mO[37;40m€€[1;47m∞±±≤[40m€€€€€€
[A[35C€€[17C[0m‹‹‹[1m‹‹
  [31mR[0;31mED[15C[37m€[30;47mo[37;40m€€[1;47m∞∞±≤[40m€€€€€€€€€
[A[37C[19C[0mﬂ€[1;47m∞€€€[40m‹‹ [0;31m‹
  [1mD[0;31mRAGON 3.53a [6C[37mﬂ€€[1;47m∞±±≤€[40m€€€€€€€€ﬂ[21C[0mﬂ
[A[59C€[1;47m€€[40mﬂﬂ[0;31m‹[1;41m∞ [0;31m‹
  by[17C[37mﬂ[1;47m∞±±≤≤[40m€€€€€€€€ﬂ[8C‹[8C‹[7C[0;31m‹‹[1;41m∞≤[40m
[A[65C[41m  ∞ [0;31m‹‹
  Seth Robinson [37mﬁ[7Cﬂﬂ[1;47m≤[40m€€€€ﬂﬂ[8C[0m‹[1;47m‹[40mﬂ   
[A[47C [0m‹‹[1;47m‹[40mﬂﬂ   [0mﬂ€‹[1m‹  [0;31mﬂ[1;41m∞±≤  [40m
[A[68C[41m[0;31mﬂ[41m  [1m∞ [0;31m‹
[16C[37m€[22C‹[1;47m‹[40mﬂ   [0m‹[1;47m‹‹€[40mﬂ[8C[0mﬂ[1;47m∞€[40m
[A[61C[47m[40m‹  [0;31mﬂ[1;41m±≤  [C∞ ∞ ∞[0;31m‹
[15C[37m€[1;30;47m∞[0m›[19C‹[1;47m±∞[40mﬂ [0m‹[1;47m‹‹€[40mﬂ
[A[47C[12C[0mﬂ[1;47m±€€[40m‹ [0;31mﬂ[1;41m±∞≤ [0;31m‹ﬂ[1;41m∞≤∞[40m
[A[75C[41m∞±±[40m
[15C[0m€€[19C[1;47m∞±€[40mﬂ [0mﬂ[1mﬂ[41mﬂ[0;31m‹‹‹‹[41m [40m≤±
[A[51C∞   ‹‹‹‹ﬂ‹[1;41m∞[0;31m‹[1;41m±[0;31m‹[41m [C[40mﬂ[1;41m±[40m
[A[69C[41m≤ €[C≤≤∞±±€[40m
[A[79C[0;31m [14C[37m€[1;30;47m∞[19C[0m€ﬂ[1mﬂ[0;31m‹‹[41m [40m
[A[41C[41m[40mﬂﬂﬂ   ‹‹[41m [40mﬂ‹[41m [40mﬂﬂﬂ  ∞∞ [1;41m∞ ≤≤€[40m
[A[66C[41m[0;31m‹ ﬂ[1;41m±∞ [C∞≤∞±±€[40m
[A[79C[0;31m [14C[37m€[1;30;47m∞[18C[0m€ [31m‹[41m [40mﬂ   ‹‹‹
[A[45C[41m [40m≤±∞[6C≤±±ﬂ   [1;41m∞ ±≤€ [0;31m‹ ﬂ[1;41m±€[0;31m‹
[A[74Cﬂ[1;41m≤ ±≤[40m
[A[79C[0;31m [15C[1;30;47m∞[0m€[16C€ [31m‹[41m [C[40m‹[41m   [40m
[A[42C[41m   [40m≤±∞    ‹[41m [40mﬂﬂ[8C[1;41m∞ ≤±€€[C∞±≤[C[40m
[A[75C[41m[0;31m‹‹ﬂ[1;41m≤[40m
[A[79C[0;31m [15C[1;30;47m∞[0m€[1;30;47m∞[14C[0;31m‹‹[41m   [40m
[A[37C[41m[40m‹[41m   [40m€≤≤±∞ﬂ ‹‹  ﬂ[12C[1;41m∞ ±≤€[2C±≤€[C∞≤≤[40m
[A[79C[0;31m [16C[37m€€€[9C[31m‹[41m     [40m›[41m     [40m≤ﬂﬂ
[A[43Cﬂ ‹‹[41m [40mﬂﬂ[41m   [40m‹ ‹‹[41m  [40m≤≤±ﬂ   [1;41m∞ ±€€[40m
[A[71C[41m[C∞± [0;31m‹[1;41m∞≤≤[40m
[A[79C[0;31m [16C[37mﬁ[1;30;47m∞±[0m›[7C[31m‹[41m [1m∞  [40m
[A[32C[41m[0;31mﬂ  [41m    [40m‹‹‹[41m       [40m‹‹ ﬂﬂ‹ ﬂ[41m [40m
[A[58C[41m[40m≤≤≤[6C[1;41m∞ ≤€[C[0;31mﬂ[1;41m∞±≤[C∞≤[40m
[A[79C[0;31m [15C[37mﬁ[1;30;47m∞±[0m€[7C[31m‹[41m [1m∞[0;31mﬂ
[A[30Cﬂ    [41m                  [40m‹ﬁ[41m [40m‹‹ ﬂ≤[7C[1;41m∞±≤[40m
[A[71C[41m€[C∞± ≤[C∞[40m
[A[79C[0m [15C€[1;30;47m±[0m€[6C[31mﬁ€[1;41m∞∞[0;31m› [5;1;32m
[A[30C‹‹ﬂ  [0;31;41m     [40m≤[41m        [40mﬂﬂ[41m   [40m‹ﬁ
[A[56C[41m   [40m‹    ‹‹‹‹ﬂ[1;41m∞±≤[0;31m‹ [1;41m∞± [C∞[40m
[A[79C[0;31m [14C[37m€[1;30;47m∞[0m€[6C[31mﬁ[41m [1m∞ [2C[40m
[A[29C[41m[5;32;40m€€ﬂ  [0;31mﬁ[41m               [40m≤‹ﬁ[41m  [40m
[A[55C[41m[40m‹ﬁ€[41m  [C    [40m≤ﬂ  ﬂ[1;41m∞±€[C∞±€≤[40m
[13C[0mﬁ[1;30;47m∞±[0m€[5C[31mﬁ[41m [1m≤∞[2C[5;32;40mﬂ  [0;31m
[A[31C‹‹‹[41m     [40m≤[41m          [40mﬂ  [41m   [40m‹ﬁ€[41m [40m
[A[60C[41m[40m‹ ﬂ[41m [40m≤ﬂ    ﬂ[1;41m∞€[C[0;31;41m ±€≤[40m
[14C[37m€[1;30;47m∞[0m›    [31mﬁ[41m [1m±∞[0;31m›‹[41m          [40m
[A[37C[41m         [1m∞[0;31mﬂﬂ   ﬁ[41m    [40m‹ﬁ[41m [1m∞∞[40m
[A[62C[41m[0;31m‹‹[7C[1;41m∞±[C[0;31;41m ∞±€≤[40m
[A[79C [15C[37m€[1;30;47m±[3C[0;31m‹‹ﬂ[41m         [40m∞ﬁ[41m  [40m
[A[36C[41m        [40mﬂ[6C‹[1;41m∞     [0;31m‹ﬁ[41m [1m±±∞ [C[40m
[A[66C[41m[0;31m‹    [1;41m∞€[C[0;31;41m  ± €[40m
[A[79C [16C[37m€› [31;41m    [C      [40m±±∞≤[41m         [1m∞[40m
[A[44C[41m[3C[0;31m‹[41m   [1m±∞∞     [0;31mﬁ[41m  [1m≤±∞[40m
[A[65C[41m[0;31m‹ [41m [40m≤‹‹ [1;41m≤[0;31m‹ [41m  [1m±€[40m
[A[79C[0;31m [11C[1;37m‹    [0mﬂ [31;41m [40mﬂ [41m      [40m€≤
[A[29C≤±∞∞±[41m        [1m∞[3C[0;31;41m    ≤±±∞     [40m‹ﬁ[41m  [40m
[A[63C[41m[1m≤±∞[C[0;31mﬂ≤   [1;41m±€[C[0;31;41m ∞∞≤[40m
[A[79C [11C[37mﬂ[1m€‹   [0;31;41m ±≤∞∞  [40mﬂﬂﬂﬂﬂﬂ[41m [40m€∞≤
[A[34C[41m        [1m∞[2C[0;31mﬁ[41m   [1m€≤≤±∞      [C[40m
[A[61C[41m[0;31;41m  €≤±∞[C[40mﬂ   [1;41m∞[0;31mﬂ [41m [1m∞±€[40m
[A[79C[0m [12Cﬂ[1;47mﬂ[40m€ﬂ[0;31m‹[1;41m≤∞∞ [0;31mﬂ  [1;37;47m[40m
[A[24C[47mﬁ[40m›ﬂ‹ [0;31m± ﬂ[41m [40m›[41m       [1m∞[0;31mﬂ ‹
[A[45C[41m    [1m€≤≤±∞       [0;31m‹ﬂ[41m [1m€≤±∞ [0;31mﬂ  
[A[72C[1;41m∞[C[0;31;41m ∞ ±€[40m
[A[79C [14C[37mﬂ[31mﬁ[1;41m±∞  [0;31mﬂ [1;37;47mﬁ[40m› [47mﬁ[40m
[A[26C[47m[40m›  [0;31m≤± ﬂ[41m        [1m∞[C[0;33m‹ [31mﬂ[41m[40m
[A[46C[41m    [1m€≤±∞∞       [0;31m‹ﬂ[41m [1m≤±∞ [C[0;31;41m [40m
[A[71C[41m[40m‹ﬂ [41m [1m∞∞ ≤[40m
[A[79C[0;31m [16C[41m ∞∞[C[37;40m‹[1m€[0mﬂ[1m€› ﬂ    ﬂ‹ 
[A[34C[0;31;41m   [40mﬂ‹[41m  [40mﬂ [33m€€ [31mﬂ[41m    [1m€≤±∞[40m
[A[55C[41m         [C[0;31;41m ≤±∞[40m‹ [1;41m∞[2C[0;31;41m ∞± €[40m
[A[79C[37m [18C‹[1m€ €› ﬂ   ‹ ﬂ‹ [0;31m‹[41m  [40mﬂ‹[41m  [40mﬂ
[A[41C [1;33;43m±∞[0;33m€€ [31mﬂ[41m    [1m€≤±∞        [0;31m€‹ﬁ
[A[67C[1;41m€±∞[0;31m‹[1;41m∞[C[0;31m‹[41m [1m∞ ≤€[40m
[A[79C[0m [19Cﬂ[1m‹ ﬂ  ‹ﬂ‹ ﬂ ﬂ[0;31m‹[41m [40mﬂﬂ‹[41m  [40mﬂ 
[A[41C[1;33mﬂ[43m€€[40mﬂ[0;33m‹€ [31;41m    [1m€≤±∞          [40m
[A[66C[41m[0;31mﬁ[41m [1m±±∞[0;31mﬂ [41m [1m∞±≤  [40m
[A[79C[0;31m [23C[1;37m‹ [0;31m‹‹‹‹‹[41m   [40m‹‹[41m  [40mﬂ
[A[38C[5C[1;33;43m±∞[0;33m€€‹ [31;41m    [1m€≤±∞         [0;31m‹ﬁ
[A[68C[41m [1m∞∞[C[0;31;41m  ∞±≤ €[40m
[A[79C [23C[30mŸ[31mﬁ[41m  [1m±±∞∞  [0;31mﬂﬂ[8C[1;33mﬂ[43m€[40m
[A[45C[43m[0;33mﬂﬂﬂ‹ [31;41m    [1m€≤±∞         [0;31m‹ﬁﬂ ‹[41m [40m
[A[73C[41m[1m±∞  € [40m
[A[79C[0;31m [25Cﬂﬂﬂﬂﬂﬂﬂ[12C[1;33m‹‹[43m∞[0;33m€€ [31;41m    [40m
[A[54C[41m[1m€≤±∞         [C[0;31m‹[1;41m∞±≤∞∞  €[40m
[44C[33;43m€≤±∞[0;33m€ [31mﬂ[41m    [1m€≤±∞        [0;31m‹ ﬂ
[A[70C[1;41m∞±±  [0;31mﬂ
[44C[1;33;43m€≤[40mﬂ[0;33mﬂﬂ‹‹ [31;41m   [1m€≤±±∞         [0;31m‹ 
[A[71Cﬂ[1;41m±±[2C[0;31;41m   [40m
[A[79C [44C[1;33m‹‹[43m€≤±∞[0;33m€‹ [31;41m   [1m€≤±±∞          [40m
[A[71C[41m[C[0;31mﬂ[41m  [C   [40m
[A[79C [43C[1;33m‹[43m€[40mﬂﬂﬂ[0;33mﬂ‹‹‹ [31;41m     [1m≤±∞[40m
[A[61C[41m[0;31mﬂﬂﬂﬂ[41m       [40m‹ [41m [40m‹ ﬂ[41m [40m
[A[79C [43C[1;33m‹‹[43m€€≤±∞[0;33m€€ [31mﬂﬂ ‹‹‹‹‹[41m   [40m‹ 
[A[66C[41m       [40m‹ [41m  [40m‹‹
[A[79C [43C[1;33;43m€€[40mﬂﬂﬂ[0;33mﬂﬂ[31m‹‹[41m   [1m∞≤± ∞     [40m
[A[65C[41m[0;31m‹ [41m       [C[40mﬂ[41m   [40m
[A[79C [43C[1;33m‹[43m≤[0;33m‹€ﬂ [31;41m     [1m∞≤±±∞∞∞     [40m
[A[66C[41m[0;31m‹ ﬂ[41m      [C   [40m
[A[79C [42C[1;33;43m≤±∞[0;33mﬂﬂ [31;41m     [1m∞≤≤ ± ∞∞       [C[40m
[A[69C[41m[0;31;41m      [C[40mﬂ[41m  [40m
[A[79C [41C[1;33m‹‹[0;33m‹‹ﬂ [31;41m    [1m∞€≤≤±±∞ ∞ ∞∞     [40m
[A[68C[41m[0;31m‹ [41m      [C  [40m
[A[79C [12C[1m[[0;5;31mPress A Key[0;1;31m][15C[33mﬂﬂﬂ[0;33mﬂ  
[A[46C[30;41m  [1;31mShatterstar [W/X]     [C[0;30;41m      [C [40m
[A[79C[31m [0m
@#
