@#LORD
; Note that this file is auto-generated by Lordcfg. You can
; make changes if you wish, but they will be over written the
; next time Lordcfg generates this file.
@set &N1 to &rnd9
@case &N1 1
1: @runsub GEM gem.ldy 
2:  @begin 
    @if &rnd4 = 2 1 
     @runsub HORSE events.ldy 
    @else 
     @runsub LORD LORD.LDY 
    @endif 1 
   @end 
3: @runsub OLDMAN oldman.ldy 
4: @runsub BAGOGOLD bagogold.ldy 
5: @runsub HAMMERSTONE hamstone.ldy 
6:  @begin 
    @if &Pht < &Phx 1 
     @runsub MERRYMEN merrymen.ldy 
    @else 
     @runsub LORD LORD.LDY 
    @endif 1 
   @end 
7: @runsub HAG hag.ldy 
8: @runsub TROLL troll.ldy 
9: @runsub UGLYSTICK ugly.ldy 
@endcase 1
@endquest
